Repository: blindpandas/bookworm
Catalog: bookworm/resources/locale/*/LC_MESSAGES/bookworm.po
Languages: fi, hu, zh_cn, zh_tw

source: Extracting file...
fi: Puretaan tiedostoa...
hu: Fájl kicsomagolása...
zh_cn: 正在提取文件...
zh_tw: 正在解壓縮檔案...

source: Pandoc downloaded successfully
fi: Pandoc ladattu onnistuneesti
hu: A Pandoc sikeresen letöltődött
zh_cn: Pandoc 已成功下载
zh_tw: Pandoc 下載成功

source: Could not download Pandoc. Please check your internet connection and try again.
fi: Pandocinn lataaminen epäonnistui. Tarkista internet-yhteytesi toimivuus ja yritä sitten uudelleen.
hu: Nem sikerült letölteni a Pandocot. Ellenőrizze az internetkapcsolatot, majd próbálja meg újra.
zh_cn: 无法下载 Pandoc。 请检查您的互联网连接，然后重试。
zh_tw: 無法下載 Pandoc。 請確認網路連線後再試一次。

source: Could not add Pandoc. Please try again.
fi: Pandocia ei voitu asentaa. Yritä uudelleen.
hu: Nem sikerült telepíteni a Pandocot. Próbálja meg újra.
zh_cn: 安装 Pandoc 失败。 请再试一次。
zh_tw: 無法新增 Pandoc。 請再試一次。

source: Tesseract engine downloaded successfully
fi: Tesseract OCR -tekstintunnistusmoottori ladattu onnistuneesti
hu: A Tesseract OCR-motor sikeresen letöltődött
zh_cn: Tesseract 引擎已成功下载
zh_tw: Tesseract 引擎下載成功

source: Could not download Tesseract OCR Engine. Please check your internet and try again.
fi: Tesseract OCR -tekstintunnistusmoottoria ei voitu ladata. Tarkista internet-yhteytesi toimivuus ja yritä sitten uudelleen.
hu: Nem sikerült letölteni a Tesseract OCR-motort. Ellenőrizze az internetkapcsolatot, majd próbálja meg újra.
zh_cn: 无法下载 Tesseract OCR 引擎。 请检查您的互联网连接，然后重试。
zh_tw: 無法下載 Tesseract OCR 引擎。 請確認網路連線後再試一次。

source: Could not install the Tesseract OCR engine. Please try again.
fi: Tesseract OCR -tekstintunnistusmoottoria ei voitu asentaa. Yritä myöhemmin uudelleen.
hu: Nem sikerült telepíteni a Tesseract OCR-motort. Próbálja meg újra.
zh_cn: 安装 Tesseract 引擎失败。 请再试一次。
zh_tw: 無法安裝 Tesseract OCR 引擎。 請再試一次。

source: A new update for Bookworm has been released. Would you like to download and install it? Installed Version: {current} New Version: {new}
fi: Uusi Bookworm-päivitys on julkaistu. Haluatko ladata ja asentaa sen? Asennettu versio: {current} Uusi versio: {new}
hu: Új Bookworm-frissítés jelent meg. Szeretné letölteni és telepíteni? Telepített verzió: {current} Új verzió: {new}
zh_cn: Bookworm 的新版已发布。 您要下载并安装吗？ 已安装版本：{current} 新版本：{new}
zh_tw: Bookworm 已釋出新版更新。 要下載並安裝嗎？ 已安裝版本：{current} 新版本：{new}

source: Bookworm Update
fi: Bookwormin päivitys
hu: Bookworm-frissítés
zh_cn: Bookworm 更新
zh_tw: Bookworm 更新

source: Downloading Update
fi: Päivitystä ladataan
hu: Frissítés letöltése
zh_cn: 正在下载更新
zh_tw: 正在下載更新

source: Downloading update bundle
fi: Ladataan päivityspakettia
hu: Frissítési csomag letöltése
zh_cn: 正在下载更新包
zh_tw: 正在下載更新套件

source: A network error was occured when trying to download the update. Make sure you are connected to the internet, or try again at a later time.
fi: Päivitystä ladattaessa tapahtui verkkovirhe. Tarkista internet-yhteytesi toimivuus tai yritä myöhemmin uudelleen.
hu: Hálózati hiba történt a frissítés letöltése közben. Ellenőrizze az internetkapcsolatot, vagy próbálja meg később újra.
zh_cn: 尝试下载更新时发生网络错误。 确保您已连接到互联网，或稍后重试。
zh_tw: 嘗試下載更新時發生網路錯誤。 請確認已連線至網際網路，或稍後再試。

source: The update file has been downloaded, but it has been corrupted during download. Would you like to download the update file again?
fi: Päivitystiedosto on ladattu, mutta se on vahingoittunut latauksen aikana. Haluatko ladata sen uudelleen?
hu: A frissítési fájl letöltődött, de a letöltés közben megsérült. Szeretné újra letölteni a fájlt?
zh_cn: 更新文件已下载，但在下载过程中已损坏。 您要重新下载更新吗？
zh_tw: 更新檔案已下載完成，但在下載過程中已損壞。 要重新下載更新檔案嗎？

source: Download Error
fi: Latausvirhe
hu: Letöltési hiba
zh_cn: 下载错误
zh_tw: 下載錯誤

source: Extracting update bundle...
fi: Puretaan päivityspakettia...
hu: Frissítési csomag kicsomagolása...
zh_cn: 正在提取更新包...
zh_tw: 正在解壓縮更新套件...

source: A problem has occured when installing the update. Please check the logs for more info.
fi: Päivitystä asennettaessa tapahtui virhe. Katso lisätietoja lokista.
hu: Hiba történt a frissítés telepítése közben. További részletek a naplófájlokban találhatók.
zh_cn: 安装更新时出现问题。 请查看日志以获取更多信息。
zh_tw: 安裝更新時發生問題。 請檢視記錄檔以取得更多資訊。

source: Error installing update
fi: Virhe asennettaessa päivitystä
hu: Hiba a frissítés telepítésekor
zh_cn: 安装更新时出错
zh_tw: 安裝更新時發生錯誤

source: The update has been downloaded successfully, and it is ready to be installed. The application will be restarted in order to complete the update process. Click the OK button to continue.
fi: Päivitys on ladattu onnistuneesti ja valmiina asennettavaksi. Sovellus käynnistetään uudelleen päivityksen viimeistelemiseksi. Jatka napsauttamalla OK-painiketta.
hu: A frissítés sikeresen letöltődött, és készen áll a telepítésre. A frissítés befejezéséhez az alkalmazás újraindul. A folytatáshoz válassza az OK gombot.
zh_cn: 更新文件已成功下载，现在可以进行安装。 应用程序会重新启动以完成此更新。 单击确定按钮继续。
zh_tw: 更新已成功下載，準備就緒可進行安裝。 應用程式將重新啟動以完成更新程序。 請按 [確定] 按鈕繼續。

source: Download Completed
fi: Lataus suoritettu
hu: A letöltés befejeződött
zh_cn: 下载完成
zh_tw: 下載完成

source: The update files were prepared, but Bookworm could not start the final installer step. Please check the logs for more information.
fi: Päivitystiedostot on valmisteltu, mutta Bookworm ei voinut käynnistää asennusohjelman viimeistä vaihetta. Katso lisätietoja lokista.
hu: A frissítési fájlok előkészítése befejeződött, de a Bookworm nem tudta elindítani a telepítés utolsó lépését. További részletek a naplófájlokban találhatók.
zh_cn: 更新文件已准备就绪，但 Bookworm 无法启动最后的安装步骤。 请查看日志以了解更多信息。
zh_tw: 更新檔案已準備就緒，但 Bookworm 無法啟動最終安裝步驟。 請檢視記錄檔以取得更多資訊。

source: One-core Synthesizer
fi: OneCore-syntetisaattori
hu: OneCore beszédszintetizátor
zh_cn: Windows OneCore 语音
zh_tw: One-core 合成器

# espeakVarient
source: none
hu: nincs
zh_cn: 无
zh_tw: 無

source: No Speech
fi: Ei puhetta
hu: Nincs beszéd
zh_cn: 无语音
zh_tw: 無語音

source: Heading
fi: Otsikko
hu: Címsor
zh_cn: 标题
zh_tw: 標題

source: Heading level 1
fi: Otsikkotaso 1
hu: 1. szintű címsor
zh_cn: 1 级标题
zh_tw: 標題層級 1

source: Heading level 2
fi: Otsikkotaso 2
hu: 2. szintű címsor
zh_cn: 2 级标题
zh_tw: 標題層級 2

source: Heading level 3
fi: Otsikkotaso 3
hu: 3. szintű címsor
zh_cn: 3 级标题
zh_tw: 標題層級 3

source: Heading level 4
fi: Otsikkotaso 4
hu: 4. szintű címsor
zh_cn: 4 级标题
zh_tw: 標題層級 4

source: Heading level 5
fi: Otsikkotaso 5
hu: 5. szintű címsor
zh_cn: 5 级标题
zh_tw: 標題層級 5

source: Heading level 6
fi: Otsikkotaso 6
hu: 6. szintű címsor
zh_cn: 6 级标题
zh_tw: 標題層級 6

source: Link
fi: Linkki
hu: Hivatkozás
zh_cn: 链接
zh_tw: 連結

source: List
fi: Luettelo
hu: Lista
zh_cn: 列表
zh_tw: 清單

source: Quote
fi: Sisennetty lainaus
hu: Idézet
zh_cn: 引用
zh_tw: 引述

source: Table
fi: Taulukko
hu: Táblázat
zh_cn: 表格
zh_tw: 表格

source: S&peech
fi: P&uhe
hu: &Beszéd
zh_cn: 朗读(&S)
zh_tw: 語音(&P)

source: Reading
fi: Lukeminen
hu: Olvasás
zh_cn: 阅读
zh_tw: 閱讀

source: Voice
fi: Puheääni
hu: Hang
zh_cn: 语音
zh_tw: 語音

source: Back
fi: Edellinen
hu: Vissza
zh_cn: 返回
zh_tw: 後退

source: Play
fi: Toista
hu: Felolvasás
zh_cn: 朗读
zh_tw: 播放

source: Forward
fi: Seuraava
hu: Előre
zh_cn: 向前
zh_tw: 前進

source: Resumed
fi: Jatketaan
hu: Folytatva
zh_cn: 已恢复
zh_tw: 已繼續

source: Paused
fi: Keskeytetty
hu: Szüneteltetve
zh_cn: 已暂停
zh_tw: 已暫停

source: Stopped
fi: Pysäytetty
hu: Leállítva
zh_cn: 已停止
zh_tw: 已停止

source: End of document.
fi: Asiakirjan loppu.
hu: A dokumentum vége.
zh_cn: 文档结束。
zh_tw: 文件結尾。

source: End of section: {chapter}.
fi: Luvun {chapter} loppu.
hu: A fejezet vége: {chapter}.
zh_cn: 章节结束：{chapter}。
zh_tw: 章節結尾：{chapter}。

source: End of document
zh_cn: 文档结束

source: Speech Engine Warning
fi: Puhemoottorin varoitus
hu: A beszédmotor figyelmeztetése
zh_cn: 语音引擎警告
zh_tw: 語音引擎警告

source: The previously selected speech engine could not be loaded. Bookworm has automatically switched to '{engine_display_name}'.
fi: Aiemmin valittua puhemoottoria ei voitu ladata. Bookworm on vaihtanut automaattisesti {engine_display_name} -puhemoottoriin.
hu: Nem sikerült betölteni a korábban kiválasztott beszédmotort. A Bookworm automatikusan erre a beszédmotorra váltott: „{engine_display_name}”.
zh_cn: 先前选择的语音引擎无法加载。Bookworm 已自动切换到“{engine_display_name}”。
zh_tw: 先前選取的語音引擎無法載入。Bookworm 已自動切換至「{engine_display_name}」。

source: Critical Speech Error
fi: Kriittinen virhe puhemoottorissa
hu: Kritikus hiba a beszédmotorban
zh_cn: 严重语音错误
zh_tw: 嚴重語音錯誤

source: No speech engines could be loaded on this system. Text-to-speech functionality will be disabled.
fi: Puhemoottoreita ei voitu ladata. Tekstistä puheeksi -toiminto poistetaan käytöstä.
hu: Ezen a rendszeren egyetlen beszédmotort sem sikerült betölteni. A szövegfelolvasás ezért nem használható.
zh_cn: 此系统无法加载任何语音引擎。文本转语音功能将被禁用。
zh_tw: 此系統上無法載入任何語音引擎。文字轉語音功能將停用。

source: No TTS Voices
fi: Tekstistä puheeksi -ääniä ei ole
hu: Nincs elérhető beszédhang
zh_cn: 无 TTS 语音
zh_tw: 沒有 TTS 語音

source: A valid Text-to-speech voice was not found for the current speech engine. Text-to-speech functionality will be disabled.
fi: Nykyiselle puhemoottorille ei löytynyt sopivaa tekstistä puheeksi -ääntä. Tekstistä puheeksi -toiminto poistetaan käytöstä.
hu: Az aktuális beszédmotorhoz nem található használható szövegfelolvasó hang. A szövegfelolvasás ezért nem lesz elérhető.
zh_cn: 当前语音引擎未找到有效的 TTS 语音。 文本转语音功能将被禁用。
zh_tw: 目前的語音引擎找不到有效的語音。 文字轉語音功能將停用。

source: Bookworm has noticed that the currently configured Text-to-speech voice speaks a language different from that of this document. Do you want to temporary switch to another voice that speaks a language similar to the language of the currently opened document? Voice language: {voice_lang} Document language: {document_lang}
fi: Bookworm on havainnut, että nykyisen tekstistä puheeksi -äänen puhuma kieli eroaa tämän kirjan kielestä . Haluatko vaihtaa tilapäisesti toiseen puheääneen, joka tukee nykyisen asiakirjan kieltä? Puheäänen kieli: {voice_lang} Asiakirjan kieli: {document_lang}
hu: A Bookworm észlelte, hogy a jelenleg beállított szövegfelolvasó hang nyelve eltér a dokumentum nyelvétől. Szeretne ideiglenesen olyan hangra váltani, amelynek nyelve megegyezik vagy közel áll a megnyitott dokumentum nyelvéhez? Beszédhang nyelve: {voice_lang} Dokumentum nyelve: {document_lang}
zh_cn: Bookworm 检测到当前配置的 TTS 语音所使用的语言与本文档不同。 是否临时切换到支持与当前文档相近语言的另一种语音？ 语音语言：{voice_lang} 文档语言：{document_lang}
zh_tw: Bookworm 偵測到目前設定的語音所使用的語言與此文件不同。 要暫時切換至使用與目前開啟文件相近語言的語音嗎？ 語音語言：{voice_lang} 文件語言：{document_lang}

source: Incompatible TTS Voice Detected
fi: Yhteensopimaton tekstistä puheeksi -ääni havaittu
hu: Eltérő nyelvű beszédhang észlelve
zh_cn: 检测到不兼容的 TTS 语音
zh_tw: 偵測到不相容的 TTS 語音

source: Human-like
fi: Ihmismäinen
hu: Természetes
zh_cn: 自然朗读
zh_tw: 擬真人聲

source: Deep Reading
fi: Syväluku
hu: Elmélyült olvasás
zh_cn: 深度阅读
zh_tw: 深度閱讀

source: Express
fi: Pikaluku
hu: Gyors
zh_cn: 快速朗读
zh_tw: 快速

source: Reading Options
fi: Lukuasetukset
hu: Olvasási beállítások
zh_cn: 阅读选项
zh_tw: 閱讀選項

source: When Pressing Play:
fi: Kun Toista-painiketta painetaan:
hu: A felolvasás indításakor:
zh_cn: 开始朗读时：
zh_tw: 按下播放時：

source: Read the entire book
fi: Lue koko kirja
hu: A teljes könyv felolvasása
zh_cn: 朗读整本书
zh_tw: 朗讀整本書

source: Read the current section
fi: Lue nykyinen luku
hu: Az aktuális fejezet felolvasása
zh_cn: 阅读当前章节
zh_tw: 朗讀目前章節

source: Read the current page
fi: Lue nykyinen sivu
hu: Az aktuális oldal felolvasása
zh_cn: 阅读当前页
zh_tw: 朗讀目前頁面

source: Start reading from:
fi: Aloita lukeminen:
hu: Felolvasás kezdete:
zh_cn: 从以下位置开始阅读：
zh_tw: 開始朗讀位置：

source: Cursor position
fi: Kohdistimen sijainnista
hu: Kurzor helye
zh_cn: 光标位置
zh_tw: 游標位置

source: Beginning of page
fi: Sivun alusta
hu: Oldal eleje
zh_cn: 页首
zh_tw: 頁面開頭

source: Navigation
fi: Navigointi
hu: Navigáció
zh_cn: 导航
zh_tw: 導覽

source: Include images with empty alternative text in image navigation
fi: Salli siirtyminen kuviin, joilla ei ole vaihtoehtoista tekstiä
hu: Üres alternatív szövegű képek figyelembevétele a képek közötti navigációban
zh_cn: 在图像导航中包含替代文本为空的图像
zh_tw: 將沒有替代文字的圖片納入圖片導覽

source: During Reading Aloud
fi: Tekstistä puheeksi -toiminnolla luettaessa
hu: Felolvasás közben
zh_cn: 朗读过程中
zh_tw: 朗讀期間

source: Speak page number
fi: Puhu sivunumero
hu: Oldalszám bemondása
zh_cn: 读出页码
zh_tw: 朗讀頁碼

source: Announce the end of sections
fi: Ilmoita lukujen loppuminen
hu: Fejezetek végének bemondása
zh_cn: 提示章节结束
zh_tw: 宣告章節結尾

source: Ask to switch to a voice that speaks the language of the current book
fi: Kysy, vaihdetaanko nykyisen kirjan kieltä tukevaan puheääneen
hu: A könyv nyelvének megfelelő hangra váltás felajánlása
zh_cn: 询问是否切换到使用当前文档语言的语音
zh_tw: 詢問是否切換至與目前書籍語言相符的語音

source: Highlight spoken text
fi: Korosta puhuttava teksti
hu: A felolvasott szöveg kiemelése
zh_cn: 高亮显示朗读内容
zh_tw: 醒目提示朗讀中的文字

source: Select spoken text
fi: Valitse puhuttava teksti
hu: A felolvasott szöveg kijelölése
zh_cn: 选中朗读内容
zh_tw: 選取朗讀中的文字

source: Play a sound when the cursor reaches an image
fi: Ilmaise kuvat merkkiäänellä
hu: Hangjelzés lejátszása, amikor a kurzor képhez ér
zh_cn: 当光标移至图像时播放提示音
zh_tw: 游標到達圖片時播放音效

source: Enable global media keys (Play/Pause, Next, Previous)
fi: Käytä järjestelmänlaajuisia medianäppäimiä
hu: Rendszerszintű médiabillentyűk engedélyezése (Lejátszás/Szünet, Következő, Előző)
zh_cn: 启用全局媒体键（播放/暂停、下一曲、上一曲）
zh_tw: 啟用全域媒體按鍵 (播放/暫停、下一首、上一首)

source: Note: Media key functionality can be unreliable when multiple media applications are running simultaneously, regardless of whether global mode is on or off.
fi: Medianäppäimet saattavat toimia epäluotettavasti, jos käynnissä on samanaikaisesti useita mediasovelluksia riippumatta siitä, onko järjestelmänlaajuinen tila käytössä vai ei.
hu: Megjegyzés: ha egyszerre több médiaalkalmazás fut, a médiabillentyűk a rendszerszintű kezelés állapotától függetlenül megbízhatatlanul működhetnek.
zh_cn: 注意：当多个媒体应用程序同时运行时，无论全局模式是否开启，媒体键控制可能不稳定。
zh_tw: 注意：當多個媒體應用程式同時執行時，媒體按鍵功能可能不穩定，無論全域模式是否開啟。

source: Speech Engine:
fi: Puhemoottori:
hu: Beszédmotor:
zh_cn: 语音引擎：
zh_tw: 語音引擎：

source: Change...
fi: Vaihda...
hu: Váltás...
zh_cn: 更改(&C)...
zh_tw: 變更...

source: Select Voice:
fi: Valitse puheääni:
hu: Hang kiválasztása:
zh_cn: 选择语音：
zh_tw: 選擇語音：

source: Speech Rate:
fi: Puhenopeus:
hu: Beszédsebesség:
zh_cn: 语速：
zh_tw: 語速：

source: Voice Pitch:
fi: Äänenkorkeus:
hu: Hangmagasság:
zh_cn: 音调：
zh_tw: 語音音調：

source: Speech Volume:
fi: Puheen voimakkuus:
hu: Hangerő:
zh_cn: 音量：
zh_tw: 語音音量：

source: Pauses
fi: Tauot
hu: Szünetek
zh_cn: 停顿
zh_tw: 停頓

source: Additional Pause At Sentence End (Ms)
fi: Lisätauko lauseen lopussa (Ms)
hu: További szünet a mondat végén (ms)
zh_cn: 句末额外停顿（毫秒）
zh_tw: 句尾額外停頓 (毫秒)

source: Additional Pause At Paragraph End (Ms)
fi: Lisätauko kappaleen lopussa (Ms)
hu: További szünet a bekezdés végén (ms)
zh_cn: 段末额外停顿（毫秒）
zh_tw: 段落結尾額外停頓 (毫秒)

source: End of Page Pause (ms)
fi: Tauko sivun lopussa (ms)
hu: Szünet az oldal végén (ms)
zh_cn: 页末停顿（毫秒）
zh_tw: 頁面結尾停頓 (毫秒)

source: End of Section Pause (ms)
fi: Tauko luvun lopussa (ms)
hu: Szünet a fejezet végén (ms)
zh_cn: 章节末尾停顿（毫秒）
zh_tw: 章節結尾停頓 (毫秒)

source: Speech Engine
fi: Puhemoottori
hu: Beszédmotor
zh_cn: 语音引擎
zh_tw: 語音引擎

source: Voice Profile: {profile}
fi: Ääniprofiili: {profile}
hu: Hangprofil: {profile}
zh_cn: 语音配置文件：{profile}
zh_tw: 語音設定檔：{profile}

source: Select Voice Profile:
fi: Valitse ääniprofiili:
hu: Hangprofil kiválasztása:
zh_cn: 选择语音配置文件：
zh_tw: 選擇語音設定檔：

source: &Activate
fi: &Ota käyttöön
hu: &Aktiválás
zh_cn: 激活(&A)
zh_tw: 啟用(&A)

source: &New Profile...
fi: &Uusi profiili...
hu: Új &profil...
zh_cn: 新建配置文件(&N)...
zh_tw: 新增設定檔(&N)...

source: {profile} (active)
fi: {profile} (käytössä)
hu: {profile} (aktív)
zh_cn: {profile}（已启用）
zh_tw: {profile} (使用中)

source: Profile Name:
fi: Profiilin nimi:
hu: Profil neve:
zh_cn: 配置文件名称：
zh_tw: 設定檔名稱：

source: New Voice Profile
fi: Uusi ääniprofiili
hu: Új hangprofil
zh_cn: 新建语音配置文件
zh_tw: 新增語音設定檔

source: A voice profile with the same name already exists. Please select another name.
fi: Samanniminen ääniprofiili on jo olemassa. Valitse toinen nimi.
hu: Már létezik ilyen nevű hangprofil. Válasszon másik nevet.
zh_cn: 已存在同名语音配置文件。请选择其他名称。
zh_tw: 同名的語音設定檔已存在，請選擇其他名稱。

source: Voice profile {profile} is the active profile. Please deactivate it first by clicking 'Deactivate Active Voice Profile` menu item from the speech menu.
fi: Ääniprofiili {profile} on käytössä. Poista se ensin käytöstä valitsemalla Puhe-valikosta Poista nykyinen ääniprofiili käytöstä.
hu: A „{profile}” hangprofil jelenleg aktív. Először kapcsolja ki a Beszéd menü „Aktív hangprofil kikapcsolása” parancsával.
zh_cn: 语音配置文件 {profile} 当前处于启用状态。 请先在“朗读”菜单中选择“停用当前语音配置文件”将其停用。
zh_tw: 語音設定檔 {profile} 目前為使用中的設定檔。 請先從語音功能表中按一下 [停用使用中的語音設定檔] 來停用。

source: Cannot Remove Profile
fi: Profiilia ei voi poistaa
hu: A profil nem távolítható el
zh_cn: 无法删除配置文件
zh_tw: 無法移除設定檔

source: Are you sure you want to remove voice profile {profile}? This cannot be undone.
fi: Haluatko varmasti poistaa ääniprofiilin {profile}? Poistoa ei voi perua.
hu: Biztosan eltávolítja a „{profile}” hangprofilt? A művelet nem vonható vissza.
zh_cn: 您确定要删除语音配置文件 {profile} 吗？ 此操作无法撤销。
zh_tw: 確定要移除語音設定檔 {profile} 嗎？ 此動作無法復原。

source: Remove Voice Profile?
fi: Ääniprofiilin poistaminen
hu: Eltávolítja a hangprofilt?
zh_cn: 删除语音配置文件？
zh_tw: 要移除語音設定檔嗎？

source: Select Speech Engine:
fi: Valitse puhemoottori:
hu: Beszédmotor kiválasztása:
zh_cn: 选择语音引擎：
zh_tw: 選擇語音引擎：

source: &Play F5
fi: &Toista F5
hu: &Felolvasás F5
zh_cn: 朗读(&P) F5
zh_tw: 播放(&P) F5

source: Start reading aloud
fi: Aloita tekstistä puheeksi -toiminnolla lukeminen
hu: Felolvasás indítása
zh_cn: 开始朗读
zh_tw: 開始朗讀

source: Pa&use/Resume F6
fi: Keske&ytä/jatka F6
hu: &Szünet/Folytatás F6
zh_cn: 暂停/恢复(&U) F6
zh_tw: 暫停/繼續(&U) F6

source: Pause/Resume reading aloud
fi: Keskeytä tekstistä puheeksi -toiminnolla lukeminen tai jatka sitä
hu: Felolvasás szüneteltetése vagy folytatása
zh_cn: 暂停/继续朗读
zh_tw: 暫停/繼續朗讀

source: &Stop F7
fi: &Pysäytä F7
hu: &Leállítás F7
zh_cn: 停止(&S) F7
zh_tw: 停止(&S) F7

source: Stop reading aloud
fi: Pysäytä tekstistä puheeksi -toiminnolla lukeminen
hu: Felolvasás leállítása
zh_cn: 停止朗读
zh_tw: 停止朗讀

source: &Rewind Alt-LeftArrow
fi: Siirry t&aaksepäin Alt+Vasen nuoli
hu: &Vissza Alt-LeftArrow
zh_cn: 快退(&R) Alt-LeftArrow
zh_tw: 倒轉(&R) Alt-LeftArrow

source: Skip to previous paragraph
fi: Siirry edelliseen kappaleeseen
hu: Ugrás az előző bekezdésre
zh_cn: 跳到上一段
zh_tw: 跳至上一段

source: &Fast Forward Alt-RightArrow
fi: Siirry &eteenpäin Alt+Oikea nuoli
hu: &Előre Alt-RightArrow
zh_cn: 快进(&F) Alt-RightArrow
zh_tw: 快轉(&F) Alt-RightArrow

source: Skip to next paragraph
fi: Siirry seuraavaan kappaleeseen
hu: Ugrás a következő bekezdésre
zh_cn: 跳到下一段
zh_tw: 跳至下一段

source: &Voice Profiles Ctrl-Shift-V
fi: &Ääniprofiilit Ctrl+Vaihto+V
hu: &Hangprofilok Ctrl-Shift-V
zh_cn: 语音配置文件(&V) Ctrl-Shift-V
zh_tw: 語音設定檔(&V) Ctrl-Shift-V

source: Manage voice profiles.
fi: Hallitse ääniprofiileja.
hu: Hangprofilok kezelése.
zh_cn: 管理语音配置文件。
zh_tw: 管理語音設定檔。

source: &Deactivate Active Voice Profile
fi: P&oista nykyinen ääniprofiili käytöstä
hu: Aktív hangprofil &kikapcsolása
zh_cn: 停用当前语音配置文件(&D)
zh_tw: 停用使用中的語音設定檔(&D)

source: Deactivate the active voice profile.
fi: Poista nykyinen ääniprofiili käytöstä.
hu: Az aktív hangprofil kikapcsolása.
zh_cn: 停用当前语音配置文件。
zh_tw: 停用使用中的語音設定檔。

source: Voice Profiles
fi: Ääniprofiilit
hu: Hangprofilok
zh_cn: 语音配置文件
zh_tw: 語音設定檔

source: &Web Services
fi: &Verkkopalvelut
hu: &Webszolgáltatások
zh_cn: Web 服务(&W)
zh_tw: 網路服務(&W)

source: &Open URL Ctrl+U
fi: &Avaa URL-osoite Ctrl+U
hu: &URL megnyitása Ctrl+U
zh_cn: 打开 URL(&O) Ctrl+U
zh_tw: 開啟網址(&O) Ctrl+U

source: &Open URL From Clipboard Ctrl+Shift+U
fi: A&vaa URL-osoite leikepöydältä Ctrl+Vaihto+U
hu: URL megnyitása a &vágólapról Ctrl+Shift+U
zh_cn: 从剪贴板打开 URL(&O) Ctrl+Shift+U
zh_tw: 從剪貼簿開啟網址(&O) Ctrl+Shift+U

source: Enter URL
fi: Kirjoita URL-osoite
hu: URL megadása
zh_cn: 输入 URL
zh_tw: 輸入網址

source: &Wikipedia quick search
fi: &Wikipedia-pikahaku
hu: &Gyorskeresés a Wikipédián
zh_cn: 维基百科快速搜索(&W)
zh_tw: Wikipedia 快速搜尋(&W)

source: Get a quick definition from Wikipedia
fi: Hae pikamääritelmä Wikipediasta
hu: Gyors meghatározás lekérése a Wikipédiáról
zh_cn: 从维基百科获取定义
zh_tw: 從 Wikipedia 快速查詢定義

source: Define using Wikipedia
fi: Hae määritelmä Wikipediasta
hu: Meghatározás keresése a Wikipédián
zh_cn: 在维基百科上查询
zh_tw: 使用 Wikipedia 查詢定義

source: Define the selected text using Wikipedia
fi: Hae valitun tekstin määritelmä Wikipediasta
hu: Meghatározás keresése a kijelölt szöveghez a Wikipédián
zh_cn: 使用维基百科查询所选文本的定义
zh_tw: 使用 Wikipedia 查詢所選文字的定義

source: Retrieving information, please wait...
fi: Odota, kun tietoja haetaan...
hu: Információk lekérése. Kérjük, várjon...
zh_cn: 正在检索信息，请稍候...
zh_tw: 正在擷取資訊，請稍候...

source: Could not connect to Wikipedia at the moment.\Please make sure that you're connected to the internet or try again later.
fi: Wikipediaan ei saada tällä hetkellä yhteyttä.\Tarkista internet-yhteytesi toimivuus tai yritä myöhemmin uudelleen.
hu: Jelenleg nem lehet kapcsolódni a Wikipédiához. Ellenőrizze az internetkapcsolatot, vagy próbálja meg később újra.
zh_cn: 目前无法连接到维基百科。请确保您已连接到互联网或稍后再试。
zh_tw: 目前無法連線至 Wikipedia。\請確認已連線至網際網路，或稍後再試。

source: Page not found
fi: Sivua ei löydy
hu: Az oldal nem található
zh_cn: 网页不存在
zh_tw: 找不到頁面

source: Could not find a Wikipedia page for the given term..
fi: Annetulla tekstillä ei löytynyt Wikipedia-sivua.
hu: A megadott kifejezéshez nem található Wikipédia-oldal.
zh_cn: 找不到与该搜索词对应的维基百科页面。
zh_tw: 找不到指定字詞的 Wikipedia 頁面。

source: Matches
fi: Hakutulokset
hu: Találatok
zh_cn: 匹配项
zh_tw: 符合結果

source: Multiple Matches Found
fi: Useita hakutuloksia löytyi
hu: Több találat
zh_cn: 找到多个匹配项
zh_tw: 找到多筆符合結果

source: Failed to get term definition from Wikipedia.
fi: Tekstin määritelmää ei voitu hakea Wikipediasta.
hu: Nem sikerült meghatározást lekérni a Wikipédiáról.
zh_cn: 无法从维基百科获取术语定义。
zh_tw: 從 Wikipedia 取得字詞定義失敗。

source: {term} — Wikipedia
hu: {term} — Wikipédia
zh_cn: {term} — 维基百科

source: Summary
fi: Yhteenveto
hu: Összefoglaló
zh_cn: 摘要
zh_tw: 摘要

source: Open in &Bookworm
fi: Avaa &Bookwormissa
hu: Megnyitás a B&ookwormban
zh_cn: 在 Bookworm 中打开(&B)
zh_tw: 在 Bookworm 中開啟(&B)

source: &Open in Browser
fi: &Avaa selaimessa
hu: Megnyitás bö&ngészőben
zh_cn: 在浏览器中打开(&O)
zh_tw: 在瀏覽器中開啟(&O)

source: Wikipedia Quick Search
fi: Wikipedia-pikahaku
hu: Gyorskeresés a Wikipédián
zh_cn: 维基百科快速搜索
zh_tw: Wikipedia 快速搜尋

source: Enter term
fi: Kirjoita haettava teksti
hu: Keresendő kifejezés
zh_cn: 搜索关键词
zh_tw: 輸入字詞

source: Choose Wikipedia language
fi: Valitse Wikipedian kieli
hu: A Wikipédia nyelvének kiválasztása
zh_cn: 选择维基百科语言
zh_tw: 選擇 Wikipedia 語言

source: Needs repositioning
fi: Vaatii sijainnin korjausta
hu: Áthelyezés szükséges
zh_cn: 需要重新定位
zh_tw: 需要重新定位

source: Current
fi: Nykyinen
hu: Aktuális
zh_cn: 当前
zh_tw: 目前

source: Relocate &Here
fi: Siirrä t&änne
hu: Áthelyezés &ide
zh_cn: 重新定位到此处(&H)
zh_tw: 重新定位到此處(&H)

source: Status
fi: Tila
hu: Állapot
zh_cn: 状态
zh_tw: 狀態

source: Unable to Relocate Annotation
fi: Merkinnän siirtäminen ei onnistu
hu: A jelölés nem helyezhető át
zh_cn: 无法重新定位注解

source: This annotation belongs to different content than the file currently stored at this location.
fi: Tämä merkintä liittyy eri sisältöön kuin tiedosto, joka tässä sijainnissa on.
hu: Ez a jelölés más tartalomhoz tartozik, mint az ezen a helyen jelenleg tárolt fájl.
zh_cn: 此注解所属内容与当前存储在该位置的文件不同。
zh_tw: 此註解所屬內容與目前儲存在此位置的檔案不同。

source: Unable to Navigate to Annotation
fi: Merkintään siirtyminen ei onnistu
hu: Nem lehet a jelöléshez ugrani
zh_cn: 无法跳转到注解

source: Only annotations marked for repositioning can be relocated.
fi: Merkintää voi siirtää vain, jos sen sijainti on merkitty korjattavaksi.
hu: Csak azok a jelölések helyezhetők át, amelyeknél áthelyezés szükséges.
zh_cn: 只有标记为“需要重新定位”的注解才能重新定位。
zh_tw: 只有標記為「需要重新定位」的註解才能重新定位。
