Repository: blindpandas/bookworm
Catalog: bookworm/resources/locale/*/LC_MESSAGES/bookworm.po
Languages: fi, hu, zh_cn, zh_tw

source: Bundle Results: {num_succesfull} successfull, {num_faild} faild
fi: Niputuksen tulokset: {num_succesfull} onnistui, {num_faild} epäonnistui
hu: {num_succesfull} fájl másolása sikerült, {num_faild} fájlé nem
zh_cn: 存档结果：{num_succesfull} 个成功，{num_faild} 个失败
zh_tw: 打包結果：{num_succesfull} 個成功、{num_faild} 個失敗

source: This action will clear invalid documents from your bookshelf. Invalid documents are the documents which no longer exist on your computer.
fi: Tämä toiminto poistaa kirjahyllystä virheelliset asiakirjat. Ne ovat sellaisia, joita ei enää ole tietokoneellasi.
hu: A művelet eltávolítja az érvénytelen dokumentumokat a könyvespolcról. Érvénytelen az a dokumentum, amelynek eredeti fájlja már nem található a számítógépen.
zh_cn: 此操作将从您的书架中清除无效文档。 无效文档是您的计算机上不再存在的文档。
zh_tw: 此動作會從書櫃中清除無效文件。 無效文件是指電腦上已不存在的文件。

source: Clear Invalid Documents?
fi: Virheellisten asiakirjojen poistaminen
hu: Eltávolítja az érvénytelen dokumentumokat?
zh_cn: 清除无效文档？
zh_tw: 要清除無效文件嗎？

source: New name:
fi: Uusi nimi:
hu: Új név:
zh_cn: 新名称：
zh_tw: 新名稱：

source: Edit Name
fi: Muokkaa nimeä
hu: Név szerkesztése
zh_cn: 编辑名称
zh_tw: 編輯名稱

source: The given name {name} already exists. Please choose another name.
fi: Antamasi nimi {name} on jo olemassa. Valitse toinen nimi.
hu: Már létezik „{name}” nevű elem. Válasszon másik nevet.
zh_cn: 名称 {name} 已存在。 请选择其他名称。
zh_tw: 名稱 {name} 已存在。 請選擇其他名稱。

source: Duplicate name
fi: Päällekkäinen nimi
hu: A név már létezik
zh_cn: 重复名称
zh_tw: 名稱重複

source: Are you sure you want to remove {name}? This will not remove document classified under {name}.
fi: Haluatko varmasti poistaa asiakirjan {name}? Nimellä {name} luokiteltua asiakirjaa ei poisteta.
hu: Biztosan eltávolítja ezt a listát vagy gyűjteményt: „{name}”? A „{name}” alá sorolt dokumentumok megmaradnak.
zh_cn: 确定要删除 {name} 吗？ 这不会删除 {name} 下的文档。
zh_tw: 確定要移除 {name} 嗎？ 這不會移除歸類在 {name} 下的文件。

source: Confirm
fi: Vahvista
hu: Megerősítés
zh_cn: 确认
zh_tw: 確認

source: Are you sure you want to clear all documents classified under {name}? This will remove those documents from your bookshelf.
fi: Haluatko varmasti poistaa kaikki nimellä {name} luokitellut asiakirjat? Kyseiset asiakirjat poistetaan kirjahyllystä.
hu: Biztosan eltávolít minden, a „{name}” alá sorolt dokumentumot? A művelet eltávolítja ezeket a dokumentumokat a könyvespolcról.
zh_cn: 确定要删除 {name} 类别下的所有文档吗？ 该操作将从您的书架中删除这些文档。
zh_tw: 確定要清除 {name} 下的所有文件嗎？ 這會從書櫃中移除那些文件。

source: Clear All Documents
fi: Kaikkien asiakirjojen poistaminen
hu: Minden dokumentum eltávolítása
zh_cn: 清除所有文档
zh_tw: 清除所有文件

source: Enter name:
fi: Kirjoita nimi:
hu: Név:
zh_cn: 输入名称：
zh_tw: 請輸入名稱：

source: Add New
fi: Lisää uusi
hu: Új olvasási lista vagy gyűjtemény
zh_cn: 新增
zh_tw: 新增

source: &Edit reading list / collections...
fi: &Muokkaa lukulistaa tai kokoelmia...
hu: &Olvasási lista és gyűjtemények szerkesztése...
zh_cn: 编辑阅读清单/收藏(&D)...
zh_tw: 編輯閱讀清單/收藏(&E)...

source: Remove from &currently reading
fi: Poista &luen parhaillaan -listalta
hu: Eltávolítás a &Jelenleg olvasom listáról
zh_cn: 从正在阅读中删除(&C)
zh_tw: 從正在閱讀中移除(&C)

source: Add to &currently reading
fi: Lisää l&uen parhaillaan -listalle
hu: Hozzáadás a &Jelenleg olvasom listához
zh_cn: 添加到正在阅读(&C)
zh_tw: 加入正在閱讀(&C)

source: Remove from &want to read
fi: Poista h&aluan lukea -listalta
hu: Eltávolítás az &El szeretném olvasni listáról
zh_cn: 从想要阅读中删除(&W)
zh_tw: 從想讀中移除(&W)

source: Add to &want to read
fi: Lisää &haluan lukea -listalle
hu: Hozzáadás az &El szeretném olvasni listához
zh_cn: 添加到想要阅读(&W)
zh_tw: 加入想讀(&W)

source: Remove from &favorites
fi: Poista &suosikeista
hu: Eltávolítás a &Kedvencek közül
zh_cn: 从最爱中删除(&F)
zh_tw: 從我的最愛中移除(&F)

source: Add to &favorites
fi: Lisää &suosikkeihin
hu: Hozzáadás a &Kedvencekhez
zh_cn: 添加到最爱(&F)
zh_tw: 加入我的最愛(&F)

source: &Remove from bookshelf
fi: &Poista kirjahyllystä
hu: Eltávolítás a köny&vespolcról
zh_cn: 从书架中删除(&R)
zh_tw: 從書櫃中移除(&R)

source: Are you sure you want to remove this document from your bookshelf? Title: {title} This will remove the document from all tags and categories.
fi: Haluatko varmasti poistaa kirjahyllystä tämän asiakirjan? Nimi: {title} Asiakirja poistetaan kaikista tunnisteista ja kategorioista.
hu: Biztosan eltávolítja ezt a dokumentumot a könyvespolcról? Cím: {title} A művelet a dokumentumot minden címkéből és kategóriából eltávolítja.
zh_cn: 确定要从书架上删除此文档吗？ 标题：{title} 这将会从所有标签和类别中删除该文档。
zh_tw: 確定要從書櫃中移除此文件嗎？ 標題：{title} 這會將文件從所有標籤和分類中移除。

source: Remove From Bookshelf?
fi: Kirjahyllystä poistaminen
hu: Eltávolítja a könyvespolcról?
zh_cn: 从书架上删除？
zh_tw: 要從書櫃移除嗎？

source: Unknown Author
fi: Tuntematon tekijä
hu: Ismeretlen szerző
zh_cn: 未知作者
zh_tw: 未知作者

source: Reading List
fi: Lukulista
hu: Olvasási lista
zh_cn: 阅读清单
zh_tw: 閱讀清單

source: Add to full-text search index
fi: Lisää hakuindeksiin
hu: Hozzáadás a teljes szöveges keresési indexhez
zh_cn: 添加到全文搜索索引
zh_tw: 加入全文搜尋索引

source: Select a folder:
fi: Valitse kansio:
hu: Mappa kiválasztása:
zh_cn: 选择一个文件夹：
zh_tw: 請選擇資料夾：

source: Search
fi: Etsi
hu: Keresés
zh_cn: 搜索
zh_tw: 搜尋

source: Search Field
fi: Hakukenttä
hu: Keresés helye
zh_cn: 搜索字段
zh_tw: 搜尋欄位

source: Title
fi: Nimi
hu: Cím
zh_cn: 标题
zh_tw: 標題

source: Title matches
fi: Hakutulokset nimistä
hu: Találatok a címben
zh_cn: 标题匹配
zh_tw: 標題符合

source: Title Matches
fi: Nimien hakutulokset
hu: Találatok a címben
zh_cn: 标题匹配
zh_tw: 標題符合

source: Content matches
fi: Hakutulokset tekstisisällöstä
hu: Találatok a tartalomban
zh_cn: 内容匹配
zh_tw: 內容符合

source: Content Matches
fi: Tekstisisällön hakutulokset
hu: Találatok a tartalomban
zh_cn: 内容匹配
zh_tw: 內容符合

source: Snippet
fi: Tekstikatkelma
hu: Szövegrészlet
zh_cn: 片段
zh_tw: 片段

source: File Name
fi: Tiedostonimi
hu: Fájlnév
zh_cn: 文件名
zh_tw: 檔案名稱

source: Errors
fi: Virheet
hu: Hibák
zh_cn: 错误
zh_tw: 錯誤

source: Failed to copy document
fi: Asiakirjan kopiointi ei onnistunut
hu: Nem sikerült másolatot készíteni a dokumentumról
zh_cn: 无法复制文档
zh_tw: 複製文件失敗

source: Default reading mode
fi: Oletusarvoinen lukutila
hu: Alapértelmezett olvasási mód
zh_cn: 默认阅读模式
zh_tw: 預設閱讀模式

source: Reading order
fi: Lukemisjärjestys
hu: Olvasási sorrend
zh_cn: 阅读顺序
zh_tw: 閱讀順序

source: Physical layout
fi: Fyysinen asettelu
hu: Fizikai elrendezés
zh_cn: 物理布局
zh_tw: 實體版面

source: Paginated
fi: Sivutettu
hu: Lapozott
zh_cn: 分页
zh_tw: 分頁顯示

source: Chapter by chapter
fi: Luvuittain
hu: Fejezetenként
zh_cn: 逐章
zh_tw: 逐章顯示

source: Clean text
fi: Muotoilematon teksti
hu: Tisztított szöveg
zh_cn: 纯文本
zh_tw: 乾淨文字

source: Full text
fi: Koko teksti
hu: Teljes szöveg
zh_cn: 全文
zh_tw: 全文

source: Archive File
fi: Pakattu tiedosto
hu: Archívum
zh_cn: 压缩文件
zh_tw: 壓縮檔

source: Electronic Publication (EPUB)
fi: Elektroninen julkaisu (ePub)
hu: Elektronikus kiadvány (EPUB)
zh_cn: 电子出版物 (EPUB)
zh_tw: 電子出版品 (EPUB)

source: Fiction Book (FB2)
fi: Fiction Book -e-kirja (FB2)
zh_cn: FictionBook 电子书 (FB2)

source: XPS Document
fi: XPS-asiakirja
hu: XPS-dokumentum
zh_cn: XPS 文档
zh_tw: XPS 文件

source: Comic Book Archive
fi: Comic Book -sarjakuvapaketti
hu: Képregényarchívum
zh_cn: 漫画书压缩包
zh_tw: 漫畫書壓縮檔

source: HTML Document
fi: HTML-asiakirja
hu: HTML-dokumentum
zh_cn: HTML 文档
zh_tw: HTML 文件

source: Markdown File
fi: Markdown-tiedosto
hu: Markdown-fájl
zh_cn: Markdown 文件
zh_tw: Markdown 檔案

source: Kindle eBook
fi: Kindle-e-kirja
hu: Kindle e-könyv
zh_cn: Kindle 电子书
zh_tw: Kindle 電子書

source: Open Document Text
fi: ODT-asiakirja
hu: OpenDocument-szövegdokumentum
zh_cn: OpenDocument 文本文档
zh_tw: 開放文件文字檔

source: Open Document Presentation
fi: ODP-esitys
hu: OpenDocument-bemutató
zh_cn: OpenDocument 演示文稿
zh_tw: 開放文件簡報

source: Slide {number}
fi: Dia {number}
hu: {number}. dia
zh_cn: 第 {number} 张幻灯片
zh_tw: 投影片 {number}

source: Rich Text Document
fi: RTF-asiakirja
hu: Formázott szöveges dokumentum (RTF)
zh_cn: 富文本文档
zh_tw: RTF 格式文件

source: Docbook Document
fi: Docbook-asiakirja
hu: DocBook-dokumentum
zh_cn: DocBook 文档
zh_tw: Docbook 文件

source: Jupyter notebook
fi: Jupyter-muistikirja
hu: Jupyter-jegyzetfüzet
zh_cn: Jupyter 笔记本
zh_tw: Jupyter 筆記本

source: LaTeX Document
fi: LaTeX-asiakirja
hu: LaTeX-dokumentum
zh_cn: LaTeX 文档
zh_tw: LaTeX 文件

source: Text2Tags Document
fi: Text2Tags-asiakirja
hu: Text2Tags-dokumentum
zh_cn: Text2Tags 文档
zh_tw: Text2Tags 文件

source: Unix manual page
fi: Unix-käsikirjan sivu
hu: Unix-kézikönyvoldal
zh_cn: Unix 手册页
zh_tw: Unix 手冊頁

source: Portable Document (PDF)
fi: PDF-asiakirja
hu: PDF-dokumentum
zh_cn: 便携式文档 (PDF)
zh_tw: 可攜式文件 (PDF)

source: Plain Text File
fi: Muotoilematon teksti
hu: Egyszerű szövegfájl
zh_cn: 文本文档
zh_tw: 純文字檔

source: Slide Notes
fi: Dian muistiinpanot
hu: Dia jegyzetei
zh_cn: 幻灯片备注
zh_tw: 投影片備忘稿

source: PowerPoint Presentation
fi: PowerPoint-esitys
hu: PowerPoint-bemutató
zh_cn: PowerPoint 演示文稿
zh_tw: PowerPoint 簡報

source: Word Document
fi: Word-asiakirja
hu: Word-dokumentum
zh_cn: Word 文档
zh_tw: Word 文件

source: Word 97 - 2003 Document
fi: Word 97–2003 -asiakirja
hu: Word 97–2003-dokumentum
zh_cn: Word 97-2003 文档
zh_tw: Word 97 - 2003 文件

source: Open in &web Viewer
fi: Avaa &selaimessa
hu: Megnyitás &webes megjelenítőben
zh_cn: 在 Web 查看器中打开(&W)
zh_tw: 在網頁檢視器中開啟(&W)

source: Open the current EPUB book in the browser
fi: Avaa nykyinen ePub-kirja selaimessa
hu: Az aktuális EPUB-könyv megnyitása a böngészőben
zh_cn: 在浏览器中打开当前 EPUB 文档
zh_tw: 在瀏覽器中開啟目前的 EPUB 書籍

source: Openning in web viewer...
fi: Avataan selaimessa...
hu: Megnyitás a webes megjelenítőben...
zh_cn: 正在 Web 查看器中打开...
zh_tw: 正在以網頁檢視器開啟...

source: Failed to launch web viewer
fi: Selainnäkymän avaaminen ei onnistunut
hu: Nem sikerült elindítani a webes megjelenítőt
zh_cn: 无法启动 Web 查看器
zh_tw: 無法啟動網頁檢視器

source: An error occurred while opening the web viewer. Please try again.
fi: Selainnäkymää avattaessa tapahtui virhe. Yritä uudelleen.
hu: Hiba történt a webes megjelenítő megnyitásakor. Próbálja meg újra.
zh_cn: 打开 Web 查看器时出错。请重试。
zh_tw: 開啟網頁檢視器時發生錯誤，請再試一次。

source: 404 Not Found
fi: 404 - sivua ei löydy
hu: 404 – Az oldal nem található
zh_cn: 404 未找到页面
zh_tw: 404 找不到頁面

source: The book you are trying to access does not exist or has been closed. Please make sure you opened the book from within Bookworm. All URLs are temporary and may not work after you close the page.
fi: Kirjaa, jota yrität avata, ei löydy tai se on suljettu. Varmista, että avasit kirjan Bookwormissa. Kaikki URL-osoitteet ovat tilapäisiä eivätkä välttämättä toimi sivun sulkemisen jälkeen.
hu: A megnyitni kívánt könyv nem létezik, vagy már nincs megnyitva. Győződjön meg arról, hogy a könyvet a Bookwormból nyitotta meg. Az URL-címek ideiglenesek, ezért az oldal bezárása után előfordulhat, hogy már nem működnek.
zh_cn: 您尝试访问的图书不存在或已关闭。请确保您是从 Bookworm 中打开这本书的。所有 URL 都是临时的，在您关闭页面后可能无法使用。
zh_tw: 嘗試存取的書籍不存在或已關閉。請確認已從 Bookworm 中開啟書籍。所有網址皆為暫時性質，關閉頁面後可能無法使用。

source: Failed to load content
fi: Sisällön lataaminen ei onnistunut
hu: Nem sikerült betölteni a tartalmat
zh_cn: 无法加载内容
zh_tw: 無法載入內容

source: Cannot retreive content. Probably the eBook has been closed.
fi: Sisältöä ei voi hakea. E-kirja on todennä'köisesti suljettu.
hu: Nem sikerült lekérni a tartalmat. Valószínűleg az e-könyv már nincs megnyitva.
zh_cn: 无法检索内容。可能该电子书已关闭。
zh_tw: 無法擷取內容，可能是電子書已關閉。

source: Message
fi: Ilmoitus
hu: Üzenet
zh_cn: 消息
zh_tw: 訊息

source: Search Range
fi: Haun alue
hu: Keresési tartomány
zh_cn: 搜索范围
zh_tw: 搜尋範圍

source: Page Range
fi: Sivut
hu: Oldaltartomány
zh_cn: 页码范围
zh_tw: 頁面範圍

source: From:
fi: Mistä:
hu: Kezdő oldal:
zh_cn: 从：
zh_tw: 從：

source: To:
fi: Mihin:
hu: Záró oldal:
zh_cn: 到：
zh_tw: 到：

source: Specific section
fi: Luku
hu: Adott fejezet
zh_cn: 指定章节
zh_tw: 指定章節

source: Select section:
fi: Valitse luku:
hu: Fejezet kiválasztása:
zh_cn: 选择章节：
zh_tw: 請選擇章節：

source: OK
zh_cn: 确定(&O)
zh_tw: 確定

source: Cancel
fi: Peruuta
hu: Mégse
zh_cn: 取消(&C)
zh_tw: 取消

source: This will cancel all the operations in progress. Are you sure you want to abort?
fi: Tämä peruuttaa kaikki käynnissä olevat toiminnot. Haluatko varmasti keskeyttää?
hu: Ezzel minden folyamatban lévő művelet megszakad. Biztosan megszakítja őket?
zh_cn: 这将取消所有正在进行的操作。 您确定要中止吗？
zh_tw: 這會取消所有進行中的作業。 確定要中止嗎？

source: Bookworm File Associations
fi: Bookwormin tiedostokytkennät
hu: A Bookworm fájltársításai
zh_cn: Bookworm 文件关联
zh_tw: Bookworm 檔案關聯

source: This dialog will help you to set up file associations. Associating files with Bookworm means that when you click on a file in Windows Explorer, it will be opened in Bookworm by default.
fi: Tässä valintaikkunassa voit määrittää tiedostokytkennät. Tiedostojen kytkeminen Bookwormiin tarkoittaa, että se avaa ne oletusarvoisesti, kun napsautat niitä Windowsin Resurssienhallinnassa.
hu: Ebben a párbeszédpanelen állíthatja be a fájltársításokat. Ha egy fájltípust a Bookwormhoz társít, a Windows Fájlkezelőben az adott típusú fájl megnyitásakor alapértelmezés szerint a Bookworm indul el.
zh_cn: 此对话框可以帮助您设置文件关联。 将文件关联到 Bookworm 后，在 Windows 资源管理器中单击文件时，默认会使用 Bookworm 打开。
zh_tw: 此對話方塊可協助設定檔案關聯。 將檔案與 Bookworm 建立關聯後，在 Windows 檔案總管中開啟檔案時，預設會以 Bookworm 開啟。

source: Associate all
fi: Kytke kaikki
hu: Összes társítása
zh_cn: 关联所有格式
zh_tw: 全部關聯

source: Use Bookworm to open all supported document formats
fi: Kytke kaikki tuetut tiedostotyypit avautumaan Bookwormilla
hu: A Bookworm használata minden támogatott dokumentumformátum megnyitásához
zh_cn: 使用 Bookworm 打开所有支持的文档格式
zh_tw: 使用 Bookworm 開啟所有支援的文件格式

source: Dissociate all supported file types
fi: Poista kaikki kytkennät
hu: Minden támogatott fájltípus társításának megszüntetése
zh_cn: 取消所有支持文件类型的关联
zh_tw: 取消所有支援的檔案類型關聯

source: Remove previously associated file types
fi: Poista kaikkien tuettujen tiedostotyyppien kytkennät
hu: A korábban létrehozott fájltársítások eltávolítása
zh_cn: 删除之前关联的文件类型
zh_tw: 移除先前建立的檔案類型關聯

source: Dissociate files of type {format}
fi: Poista kytkennät {format}-tiedostoista
hu: {format} típusú fájlok társításának megszüntetése
zh_cn: 取消关联 {format}
zh_tw: 取消 {format} 類型的檔案關聯

source: Dissociate files with {ext} extension so they no longer open in Bookworm
fi: Poista kytkennät {ext}-päätteisistä tiedostoista, jotta ne eivät enää avaudu Bookwormilla
hu: A „{ext}” kiterjesztés társításának megszüntetése, hogy az ilyen fájlok többé ne a Bookwormban nyíljanak meg
zh_cn: 取消将 {ext} 扩展名文件关联到 Bookworm
zh_tw: 取消副檔名為 {ext} 的檔案關聯，使其不再以 Bookworm 開啟

source: Associate files of type {format}
fi: Kytke {format}-tiedostot
hu: {format} típusú fájlok társítása
zh_cn: 关联 {format} 类型的文件
zh_tw: 建立 {format} 類型的檔案關聯

source: Associate files with {ext} extension so they always open in Bookworm
fi: Kytke {ext}-päätteiset tiedostot avautumaan aina Bookwormilla
hu: A „{ext}” kiterjesztés társítása a Bookwormhoz, hogy az ilyen fájlok mindig ebben nyíljanak meg
zh_cn: 将 {ext} 扩展名文件关联到 Bookworm
zh_tw: 建立副檔名為 {ext} 的檔案關聯，使其一律以 Bookworm 開啟

source: Files of type {format} have been associated with Bookworm.
fi: {format}-tiedostot on kytketty Bookwormiin.
hu: Sikerült társítani a Bookwormhoz a következő fájltípust: {format}.
zh_cn: {format} 类型的文件已关联到 Bookworm。
zh_tw: 已將 {format} 類型的檔案與 Bookworm 建立關聯。

source: Success
fi: Onnistui
hu: Sikeres művelet
zh_cn: 成功
zh_tw: 成功

source: All supported file types have been set to open by default in Bookworm.
fi: Kaikki tuetut tiedostotyypit on määritetty avautumaan oletusarvoisesti Bookwormilla.
hu: Minden támogatott fájltípus alapértelmezett megnyitó alkalmazása a Bookworm lett.
zh_cn: 已将所有受支持的文件类型设为默认使用 Bookworm 打开。
zh_tw: 已將所有支援的檔案類型設為預設以 Bookworm 開啟。

source: All registered file associations have been removed.
fi: Kaikki rekisteröidyt tiedostokytkennät on poistettu.
hu: Minden regisztrált fájltársítás megszűnt.
zh_cn: 已取消所有的文件关联。
zh_tw: 已移除所有已註冊的檔案關聯。

source: User Interface
fi: Käyttöliittymä
hu: Felhasználói felület
zh_cn: 用户界面
zh_tw: 使用者介面

source: Display Language:
fi: Näyttökieli:
hu: Felület nyelve:
zh_cn: 显示语言：
zh_tw: 顯示語言：

source: Spoken feedback
fi: Puhepalaute
hu: Beszédvisszajelzés
zh_cn: 语音反馈
zh_tw: 語音回報

source: Speak user interface messages
fi: Puhu käyttöliittymän ilmoitukset
hu: A felhasználói felület üzeneteinek bemondása
zh_cn: 读出用户界面消息
zh_tw: 朗讀使用者介面訊息

source: Miscellaneous
fi: Sekalaiset
hu: Egyéb
zh_cn: 杂项
zh_tw: 其他

source: Play pagination sound
fi: Ilmaise sivunvaihdot merkkiäänellä
hu: Hangjelzés lejátszása lapozáskor
zh_cn: 播放翻页音效
zh_tw: 播放翻頁音效

source: Include page label in page title
fi: Lisää sivun tunniste sen otsikkoon
hu: Az oldalcímke feltüntetése az oldal címében
zh_cn: 在页标题中包含页标签
zh_tw: 在頁面標題中顯示頁面標籤

source: Use file name instead of book title
fi: Käytä tiedostonimeä kirjan nimen sijaan
hu: Fájlnév használata a könyv címe helyett
zh_cn: 以文件名代替文档名称
zh_tw: 使用檔案名稱取代書名

source: Show reading progress percentage
fi: Näytä lukemisen edistyminen prosentteina
hu: Olvasási előrehaladás megjelenítése százalékban
zh_cn: 显示阅读进度百分比
zh_tw: 顯示閱讀進度百分比

source: Open recently opened books from the last position
fi: Avaa äskettäin avatut kirjat viimeisimmästä lukukohdasta
hu: A nemrég megnyitott könyvek olvasásának folytatása a legutóbbi pozíciótól
zh_cn: 从上次阅读位置打开最近读过的文档
zh_tw: 從上次位置開啟最近開啟的書籍

source: Try to support the screen reader's continuous reading mode by automatically turning pages (may not work in some cases)
fi: Tue ruudunlukijan jatkuvaa lukua kääntämällä sivuja automaattisesti
hu: A képernyőolvasó folyamatos felolvasásának támogatása automatikus lapozással (bizonyos esetekben nem működik)
zh_cn: 通过自动翻页支持屏幕阅读器的连续阅读模式（某些情况下可能无效）
zh_tw: 嘗試透過自動翻頁來支援螢幕閱讀器的連續朗讀模式 (部分情況下可能無效)

source: Automatically check for updates
fi: Tarkista päivitykset automaattisesti
hu: Frissítések automatikus keresése
zh_cn: 自动检测更新
zh_tw: 自動檢查更新

source: File Associations
fi: Tiedostokytkennät
hu: Fájltársítások
zh_cn: 文件关联
zh_tw: 檔案關聯

source: Manage File &Associations
fi: Tiedosto&kytkentöjen hallinta
hu: Fájl&társítások kezelése
zh_cn: 管理文件关联(&A)
zh_tw: 管理檔案關聯(&A)

source: You have changed the display language of Bookworm. For this setting to fully take effect, you need to restart the application. Would you like to restart the application right now?
fi: Olet vaihtanut Bookwormin näyttökieltä. Sovellus on käynnistettävä uudelleen, jotta asetus tulee voimaan. Haluatko käynnistää sovelluksen uudelleen nyt?
hu: Megváltoztatta a Bookworm felületének nyelvét. Ahhoz, hogy a módosítás teljesen érvénybe lépjen, újra kell indítani az alkalmazást. Szeretné most újraindítani az alkalmazást?
zh_cn: 您更改了 Bookworm 的界面语言。 为了使该设置生效，您需要重新启动应用程序。 要立即重新启动应用程序吗？
zh_tw: 已變更 Bookworm 的顯示語言。 若要讓此設定完全生效，需要重新啟動應用程式。 要立即重新啟動嗎？

source: Language Changed
fi: Kieltä vaihdettu
hu: A felület nyelve megváltozott
zh_cn: 语言已更改
zh_tw: 語言已變更

source: General Appearance
fi: Yleinen ulkonäkö
hu: Általános megjelenés
zh_cn: 常规外观
zh_tw: 一般外觀

source: Maximize the application window upon startup
fi: Suurenna sovellusikkuna käynnistettäessä
hu: Az alkalmazásablak maximalizálása indításkor
zh_cn: 启动时最大化窗口
zh_tw: 啟動時將應用程式視窗最大化

source: Show the application's toolbar
fi: Näytä sovelluksen työkalupalkki
hu: Az alkalmazás eszköztárának megjelenítése
zh_cn: 显示应用程序工具栏
zh_tw: 顯示應用程式的工具列

source: Text Styling
fi: Tekstin tyyli
hu: Szövegformázás
zh_cn: 文本样式
zh_tw: 文字樣式

source: Apply text styling (when available)
fi: Käytä tekstityylejä
hu: Szövegformázás alkalmazása, ha rendelkezésre áll
zh_cn: 使用文本样式（如果可用）
zh_tw: 套用文字樣式 (可用時)

source: Enable text wrapping (requires restart)
fi: Tekstin rivitys
hu: Automatikus sortörés engedélyezése (újraindítás szükséges)
zh_cn: 文本自动换行（重启生效）
zh_tw: 啟用自動換行 (需要重新啟動)

source: Text view margins percentage
fi: Tekstinäkymän marginaalien prosenttiosuus
hu: A szöveges nézet margói százalékban
zh_cn: 文本视图边距百分比
zh_tw: 文字檢視邊界百分比

source: Font
fi: Fontti
hu: Betűtípus
zh_cn: 字体
zh_tw: 字型

source: Use Open-&dyslexic font
fi: Käytä Open-&dyslexic-fonttia
hu: Open&Dyslexic betűtípus használata
zh_cn: 使用阅读障碍字体(&D)
zh_tw: 使用 Open-Dyslexic 字型(&D)

source: Font Face
fi: Fontin tyyli
hu: Betűcsalád
zh_cn: 字体
zh_tw: 字型名稱

source: Font Size
fi: Fontin koko
hu: Betűméret
zh_cn: 字体大小
zh_tw: 字型大小

source: Bold style
fi: Lihavoitu tyyli
hu: Félkövér stílus
zh_cn: 加粗样式
zh_tw: 粗體樣式

source: You have changed the text wrapping setting. For this setting to fully take effect, you need to restart the application. Would you like to restart the application right now?
fi: Olet muuttanut tekstin rivitysasetusta. Sovellus on käynnistettävä uudelleen, jotta muutos tulee voimaan. Haluatko käynnistää sovelluksen uudelleen nyt?
hu: Megváltoztatta az automatikus sortörés beállítását. Ahhoz, hogy a módosítás teljesen érvénybe lépjen, újra kell indítani az alkalmazást. Szeretné most újraindítani?
zh_cn: 您更改了文本自动换行选项。 为了使该设置生效，您需要重新启动应用程序。 要立即重新启动应用程序吗？
zh_tw: 已變更自動換行設定。 若要讓此設定完全生效，需要重新啟動應用程式。 要立即重新啟動嗎？

source: Text Wrapping Changed
fi: Tekstin rivitystä muutettu
hu: Az automatikus sortörés beállítása megváltozott
zh_cn: 已更改自动换行
zh_tw: 自動換行已變更

source: Download Pandoc: The universal document converter
fi: Lataa Pandoc-asiakirjamuunnin
hu: Pandoc letöltése – univerzális dokumentumátalakító
zh_cn: 下载 Pandoc：通用文档转换器
zh_tw: 下載 Pandoc：萬用文件轉換器

source: Add support for additional document formats including RTF and Word 2003 documents.
fi: Lisää tuki useille asiakirjamuodoille, kuten RTF ja Word 2003.
hu: További dokumentumformátumok, köztük az RTF- és Word 2003-dokumentumok támogatása.
zh_cn: 添加对其他文档格式的支持，包括 RTF 和 Word 2003 文档。
zh_tw: 新增對其他文件格式的支援，包含 RTF 和 Word 2003 文件。

source: Update Pandoc (the universal document converter)
fi: Päivitä Pandoc
hu: Pandoc frissítése – univerzális dokumentumátalakító
zh_cn: 更新 Pandoc（通用文档转换器）
zh_tw: 更新 Pandoc (萬用文件轉換器)

source: Update Pandoc to the latest version to improve performance and conversion quality.
fi: Päivitä Pandoc uusimpaan versioon suorituskyvyn ja muunnoslaadun parantamiseksi.
hu: A nagyobb teljesítmény és a jobb minőségű dokumentumátalakítás érdekében frissítse a Pandocot a legújabb verzióra.
zh_cn: 将 Pandoc 更新到最新版本以提高性能和转换质量。
zh_tw: 將 Pandoc 更新至最新版本以改善效能和轉換品質。

source: Reset Settings
fi: Palauta oletusasetukset
hu: Beállítások visszaállítása
zh_cn: 重置设置
zh_tw: 重設設定

source: Reset Bookworm's settings to their defaults
fi: Palauta Bookwormin oletusasetukset
hu: A Bookworm alapértelmezett beállításainak visszaállítása
zh_cn: 将 Bookworm 的设置重置为默认值
zh_tw: 將 Bookworm 的設定重設為預設值

source: Downloading Pandoc
fi: Pandocia ladataan
hu: Pandoc letöltése
zh_cn: 下载 Pandoc
zh_tw: 正在下載 Pandoc

source: Getting download information...
fi: Lataustietoja haetaan...
hu: Letöltési információk lekérése...
zh_cn: 正在获取下载信息...
zh_tw: 正在取得下載資訊...

source: Checking for updates. Please wait...
fi: Odota, kun päivityksiä tarkistetaan...
hu: Frissítések keresése. Kérjük, várjon...
zh_cn: 正在检查更新。请稍候...
zh_tw: 正在檢查更新，請稍候...

source: You will lose all of your custom settings. Are you sure you want to restore all settings to their default values?
fi: Kaikki asetuksiin tekemäsi muutokset menetetään. Haluatko varmasti palauttaa sovelluksen oletusasetukset?
hu: Minden egyéni beállítása elvész. Biztosan visszaállítja az összes beállítást az alapértelmezett értékekre?
zh_cn: 这会丢失所有自定义设置。 您确定要将所有设置恢复为默认值吗？
zh_tw: 會失去所有自訂設定。 確定要將所有設定還原為預設值嗎？

source: Reset Settings?
fi: Oletusasetusten palautus
hu: Visszaállítja a beállításokat?
zh_cn: 重置设置？
zh_tw: 要重設設定嗎？

source: Restart Required
fi: Uudelleenkäynnistys tarvitaan
hu: Újraindítás szükséges
zh_cn: 需要重新启动
zh_tw: 需要重新啟動

source: Bookworm will now restart to complete the installation of Pandoc.
fi: Bookworm käynnistyy nyt uudelleen suorittaakseen loppuun Pandocin asennuksen.
hu: A Bookworm most újraindul a Pandoc telepítésének befejezéséhez.
zh_cn: Bookworm 现在将重新启动以完成 Pandoc 的安装。
zh_tw: Bookworm 現在將重新啟動以完成 Pandoc 的安裝。
