Repository: blindpandas/bookworm
Catalog: bookworm/resources/locale/*/LC_MESSAGES/bookworm.po
Languages: fi, hu, zh_cn, zh_tw

source: A new version of Pandoc is available for download. It is strongly recommended to update to the latest version for the best performance and conversion quality. Would you like to update to the new version?
fi: Pandocista on saatavilla uusi versio. Päivittäminen on erittäin suositeltavaa parhaan suorituskyvyn ja muunnoslaadun varmistamiseksi. Haluatko päivittää uuteen versioon?
hu: A Pandoc új verziója érhető el. Az optimális teljesítmény és dokumentumátalakítási minőség érdekében kifejezetten javasolt a legújabb verzió használata. Szeretne frissíteni az új verzióra?
zh_cn: 有新版本的 Pandoc 可供下载。 强烈建议更新到最新版本，以获得最佳性能和转换质量。 是否更新到新版本？
zh_tw: 有新版本的 Pandoc 可供下載。 強烈建議更新至最新版本以獲得最佳效能和轉換品質。 要更新至新版本嗎？

source: Update Pandoc?
fi: Pandocin päivitys
hu: Frissíti a Pandocot?
zh_cn: 更新 Pandoc？
zh_tw: 要更新 Pandoc 嗎？

source: Removing old Pandoc version. Please wait...
fi: Odota, kun vanhaa Pandocin versiota poistetaan...
hu: A Pandoc korábbi verziójának eltávolítása. Kérjük, várjon...
zh_cn: 正在删除旧版 Pandoc，请稍候...
zh_tw: 正在移除舊版 Pandoc，請稍候...

source: Your version of Pandoc is up to date.
fi: Pandoc on ajan tasalla.
hu: A Pandoc naprakész.
zh_cn: 您的 Pandoc 版本是最新的。
zh_tw: Pandoc 已是最新版本。

source: No updates
fi: Ei päivityksiä saatavilla
hu: Nincs elérhető frissítés
zh_cn: 当前已是最新版
zh_tw: 沒有更新

source: Failed to check for updates. Please check your internet connection.
fi: Päivitysten tarkistus ei onnistunut. Tarkista internet-yhteytesi toimivuus.
hu: Nem sikerült frissítéseket keresni. Ellenőrizze az internetkapcsolatot.
zh_cn: 检测更新失败。 请检查您的互联网连接。
zh_tw: 檢查更新失敗，請確認網路連線。

source: Appearance
fi: Ulkonäkö
hu: Megjelenés
zh_cn: 外观
zh_tw: 外觀

source: Advanced
fi: Lisäasetukset
hu: Speciális
zh_cn: 高级
zh_tw: 進階

source: Apply
fi: Käytä
hu: Alkalmaz
zh_cn: 应用(&A)
zh_tw: 套用

source: Failed to open document
fi: Asiakirjan avaaminen ei onnistunut
hu: Nem sikerült megnyitni a dokumentumot
zh_cn: 无法打开文档
zh_tw: 無法開啟文件

source: The document you are trying to open could not be opened in Bookworm.
fi: Tätä asiakirjaa ei voitu avata Bookwormissa.
hu: A Bookworm nem tudta megnyitni a kiválasztott dokumentumot.
zh_cn: 该文档无法在 Bookworm 中打开。
zh_tw: 嘗試開啟的文件無法在 Bookworm 中開啟。

source: Opening document, please wait...
fi: Odota, kun asiakirjaa avataan...
hu: A dokumentum megnyitása folyamatban van. Kérjük, várjon...
zh_cn: 正在打开文档，请稍候...
zh_tw: 正在開啟文件，請稍候...

source: Document not found
fi: Asiakirjaa ei löydy
hu: A dokumentum nem található
zh_cn: 文档不存在
zh_tw: 找不到文件

source: Could not open Document. The document does not exist.
fi: Asiakirjaa ei voitu avata. tiedostoa ei löydy.
hu: A dokumentum nem nyitható meg. A megadott dokumentum nem létezik.
zh_cn: 无法打开文档。 该文档不存在。
zh_tw: 無法開啟文件。 文件不存在。

source: Document Restricted
fi: Rajoitettu asiakirja
hu: Korlátozott hozzáférésű dokumentum
zh_cn: 文档受限
zh_tw: 文件受到限制

source: Could not open Document. The document is restricted by the publisher.
fi: Asiakirjaa ei voitu avata. Julkaisija on rajoittanut sen käyttöä.
hu: A dokumentum nem nyitható meg. A kiadó korlátozta a dokumentumhoz való hozzáférést.
zh_cn: 无法打开文档。 该文档受出版商限制。
zh_tw: 無法開啟文件。 文件受到出版者限制。

source: Unsupported Document Format
fi: Asiakirjan muotoa ei tueta
hu: Nem támogatott dokumentumformátum
zh_cn: 不支持的文档格式
zh_tw: 不支援的文件格式

source: The format of the given document is not supported by Bookworm.
fi: Bookworm ei tue tätä asiakirjamuotoa.
hu: A Bookworm nem támogatja a megadott dokumentum formátumát.
zh_cn: Bookworm 不支持该文档格式。
zh_tw: Bookworm 不支援此文件格式。

source: Archive contains no documents
fi: Pakatussa tiedostossa ei ole asiakirjoja
hu: Az archívum egyetlen dokumentumot sem tartalmaz
zh_cn: 压缩文件中未包含文档
zh_tw: 壓縮檔中不包含文件

source: Bookworm cannot open this archive file. The archive contains no documents.
fi: Bookworm ei voi avata tätä pakattua tiedostoa. Tiedostossa ei ole asiakirjoja.
hu: A Bookworm nem tudja megnyitni ezt az archívumot. Az archívum egyetlen dokumentumot sem tartalmaz.
zh_cn: Bookworm 无法打开该压缩文件。 该压缩文件中未包含文档。
zh_tw: Bookworm 無法開啟此壓縮檔。 壓縮檔中不包含文件。

source: Documents
fi: Asiakirjat
hu: Dokumentumok
zh_cn: 文档
zh_tw: 文件

source: Multiple documents found
fi: Useita asiakirjoja löytyi
hu: Több dokumentum található
zh_cn: 发现多个文档
zh_tw: 找到多份文件

source: Error Opening Document
fi: Virhe asiakirjaa avattaessa
hu: Hiba a dokumentum megnyitásakor
zh_cn: 打开文档时出错
zh_tw: 開啟文件時發生錯誤

source: Could not open file .Either the file has been damaged during download, or it has been corrupted in some other way.
fi: Tiedostoa ei voitu avata. Se on joko vahingoittunut lataamisen aikana tai vioittunut jollain muulla tavalla.
hu: A fájl nem nyitható meg. Lehet, hogy a letöltés során megsérült, vagy más okból sérült.
zh_cn: 无法打开文件。 文件可能在下载过程中损坏，或因其他原因受损。
zh_tw: 無法開啟檔案 。檔案可能在下載過程中損壞，或因其他原因而毀損。

source: Error Openning Document
fi: Virhe avattaessa asiakirjaa
hu: Hiba a dokumentum megnyitásakor
zh_cn: 打开文档时出错
zh_tw: 開啟文件時發生錯誤

source: Could not open document. An unknown error occurred while loading the file.
fi: Asiakirjaa ei voitu avata. Tiedostoa avattaessa tapahtui tuntematon virhe.
hu: A dokumentum nem nyitható meg. Ismeretlen hiba történt a fájl betöltése közben.
zh_cn: 无法打开文档。 加载文件时发生未知错误。
zh_tw: 無法開啟文件。 載入檔案時發生未知錯誤。

source: Failed to open document. Would you like to remove its entry from the 'recent documents' and 'pinned documents' lists?
fi: Asiakirjan avaaminen ei onnistunut. Haluatko poistaa sen äskettäin avattujen ja kiinnitettyjen asiakirjojen luetteloista?
hu: Nem sikerült megnyitni a dokumentumot. Szeretné eltávolítani a dokumentum bejegyzését a „Legutóbb megnyitott” és a „Rögzített dokumentumok” listáról?
zh_cn: 无法打开该文档。 您想从“最近打开的文档”和“固定的文档”列表中删除对应条目吗？
zh_tw: 無法開啟文件。 要從「最近的文件」和「釘選的文件」清單中移除此筆記錄嗎？

source: Remove from lists?
fi: Luetteloista poistaminen
hu: Eltávolítja a listákról?
zh_cn: 从列表中删除？
zh_tw: 要從清單中移除嗎？

source: Press (Ctrl + O) to open a document
fi: Avaa asiakirja painamalla Ctrl+O
hu: Dokumentum megnyitásához nyomja meg a Ctrl+O billentyűkombinációt
zh_cn: 按 Ctrl+O 打开文档
zh_tw: 請按 (Ctrl + O) 開啟文件

source: Table of Contents
fi: Sisällysluettelo
hu: Tartalomjegyzék
zh_cn: 目录
zh_tw: 目錄

source: Reading progress percentage
fi: Lukemisen edistymisprosentti
hu: Olvasási előrehaladás százalékban
zh_cn: 阅读进度百分比
zh_tw: 閱讀進度百分比

source: Open
fi: Avaa
hu: Megnyitás
zh_cn: 打开
zh_tw: 開啟

source: Mode
fi: Tila
hu: Mód
zh_cn: 模式
zh_tw: 模式

source: Small
fi: Pieni
hu: Kicsi
zh_cn: 小
zh_tw: 小

source: Big
fi: Suuri
hu: Nagy
zh_cn: 大
zh_tw: 大

source: Incorrect Password
fi: Väärä salasana
hu: Helytelen jelszó
zh_cn: 密码错误
zh_tw: 密碼不正確

source: The password you provided is incorrect. Please try again with the correct password.
fi: Antamasi salasana on väärä. Yritä uudelleen kirjoittamalla oikea salasana.
hu: A megadott jelszó helytelen. Próbálja meg újra a helyes jelszóval.
zh_cn: 您输入的密码不正确。 请使用正确的密码重试。
zh_tw: 輸入的密碼不正確。 請以正確的密碼再試一次。

source: Document closed.
fi: Asiakirja suljettu.
hu: A dokumentum bezárva.
zh_cn: 已关闭文档。
zh_tw: 文件已關閉。

source: {percentage} completed
fi: {percentage} luettu
hu: Elolvasva: {percentage}
zh_cn: 已完成 {percentage}
zh_tw: 已完成 {percentage}

source: Document content
fi: Asiakirjan sisältö
hu: Dokumentum tartalma
zh_cn: 文档内容
zh_tw: 文件內容

source: No next {item}
fi: Ei seuraavaa kohdetta: {item}
hu: Nincs következő {item}
zh_cn: 没有下一个{item}
zh_tw: 沒有下一個 {item} 了

source: No previous {item}
fi: Ei edellistä kohdetta: {item}
hu: Nincs előző {item}
zh_cn: 没有上一个{item}
zh_tw: 沒有上一個 {item} 了

source: The font size has been Increased
fi: Fontin kokoa on suurennettu
hu: A betűméret növelve
zh_cn: 字体已增大
zh_tw: 字型大小已放大

source: The font size has been decreased
fi: Fontin kokoa on pienennetty
hu: A betűméret csökkentve
zh_cn: 字体已减小
zh_tw: 字型大小已縮小

source: The font size has been reset
fi: Fontin oletuskoko on palautettu
hu: A betűméret visszaállítva
zh_cn: 字体大小已重置
zh_tw: 字型大小已重設

source: Reading progress: {percentage}
fi: Lukemisen edistyminen: {percentage}
hu: Olvasási előrehaladás: {percentage}
zh_cn: 阅读进度：{percentage}
zh_tw: 閱讀進度：{percentage}

source: This document is encrypted with a password. You need to provide the password in order to access its content. Please provide the password and press enter.
fi: Tämä asiakirja on suojattu. Sen lukemiseen tarvitaan salasana. Kirjoita salasana ja paina Enter.
hu: Ez a dokumentum jelszóval titkosított. A tartalom eléréséhez meg kell adnia a jelszót. Írja be a jelszót, majd nyomja meg az Enter billentyűt.
zh_cn: 该文档已加密，您需要输入密码才能查阅其内容。 请输入密码，然后按回车键。
zh_tw: 此文件以密碼加密。 需要提供密碼才能存取內容。 請輸入密碼後按 Enter 鍵。

source: Enter Password
fi: Kirjoita salasana
hu: Jelszó megadása
zh_cn: 输入密码
zh_tw: 輸入密碼

source: Page {page} of {total}
fi: Sivu {page} / {total}
hu: {page}. oldal, összesen {total} oldal
zh_cn: 第 {page} 页，共 {total} 页
zh_tw: 第 {page} 頁，共 {total} 頁

source: Opening page: {url}
fi: Avataan sivua {url}
hu: Oldal megnyitása: {url}
zh_cn: 打开页面：{url}
zh_tw: 正在開啟頁面：{url}

source: Search Results
fi: Hakutulokset
hu: Keresési eredmények
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: Text
fi: Teksti
hu: Szöveg
zh_cn: 文本
zh_tw: 文字

source: Search Progress:
fi: Haun edistyminen:
hu: Keresés előrehaladása:
zh_cn: 搜索进度：
zh_tw: 搜尋進度：

source: Search term:
fi: Etsittävä teksti:
hu: Keresendő szöveg:
zh_cn: 搜索词：
zh_tw: 搜尋字詞：

source: Case sensitive
fi: Sama kirjainkoko
hu: Kis- és nagybetűk megkülönböztetése
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Match whole word only
fi: Vain kokonaiset sanat
hu: Csak teljes szavak keresése
zh_cn: 整词匹配
zh_tw: 僅比對完整字詞

source: Regular expression
fi: Säännöllinen lauseke
hu: Reguláris kifejezés
zh_cn: 正则表达式
zh_tw: 正規表示式

source: Page number, of {total}:
fi: Sivu (yhteensä {total}):
hu: Oldalszám (összesen {total} oldal):
zh_cn: 页码（共 {total} 页）：
zh_tw: 頁碼，共 {total} 頁：

source: Element Type
fi: Elementin tyyppi
hu: Elemtípus
zh_cn: 元素类型
zh_tw: 元素類型

source: Elements
fi: Elementit
hu: Elemek
zh_cn: 元素
zh_tw: 元素

source: Document Info
fi: Asiakirjan tiedot
hu: Dokumentum adatai
zh_cn: 文档信息
zh_tw: 文件資訊

source: Author
fi: Tekijä
hu: Szerző
zh_cn: 作者
zh_tw: 作者

source: Description
fi: Kuvaus
hu: Leírás
zh_cn: 描述
zh_tw: 描述

source: Number of Sections
fi: Lukujen määrä
hu: Fejezetek száma
zh_cn: 章节数
zh_tw: 章節數

source: Number of Pages
fi: Sivumäärä
hu: Oldalak száma
zh_cn: 页数
zh_tw: 頁數

source: Language
fi: Kieli
hu: Nyelv
zh_cn: 语言
zh_tw: 語言

source: Publisher
fi: Julkaisija
hu: Kiadó
zh_cn: 出版商
zh_tw: 出版者

source: Created at
fi: Luotu
hu: Létrehozás dátuma
zh_cn: 创建于
zh_tw: 建立於

source: Publication Date
fi: Julkaisupäivämäärä
hu: Megjelenés dátuma
zh_cn: 出版日期
zh_tw: 出版日期

source: {display_name} Version: {version} Website: {website} {display_name} is an advanced and accessible document reader that enables blind and visually impaired individuals to read documents in an easy, accessible, and hassle-free manor. It is being developed by {author} with some contributions from the community. {copyright} {display_name} is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. For further details, you can view the full licence from the help menu.
fi: {display_name} Versio: {version} Verkkosivu: {website} {display_name} on edistyksellinen ja saavutettava asiakirjanlukija, jonka avulla sokeat ja heikkonäköiset henkilöt voivat lukea asiakirjoja helposti ja vaivattomasti. Sovellusta kehittää {author} yhteisön tuella. {copyright} {display_name} on ilmainen ohjelmisto. Voit jakaa sitä uudelleen ja/tai muokata Free Software Foundationin julkaiseman GNU General Public License -lisenssin, joko versio 2:n tai valinnan mukaan minkä tahansa uudemman version ehtojen mukaisesti. Tätä sovellusta jaetaan siinä toivossa, että siitä on hyötyä, mutta ILMAN MITÄÄN TAKUUTA; ilman edes oletettua takuuta MYYNTIKELPOISUUDESTA tai SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN. Saat lisätietoja lukemalla koko lisenssin Ohje-valikosta.
hu: {display_name} Verzió: {version} Webhely: {website} A {display_name} korszerű, akadálymentes dokumentumolvasó, amellyel a vak és gyengénlátó felhasználók könnyen és kényelmesen olvashatják dokumentumaikat. A programot {author} fejleszti, a közösség több tagjának közreműködésével. {copyright} A {display_name} szabad szoftver; a Free Software Foundation által közzétett GNU General Public License 2. verziójának vagy – választása szerint – bármely későbbi verziójának feltételei szerint terjesztheti és/vagy módosíthatja. A programot abban a reményben terjesztjük, hogy hasznos lesz, de MINDEN EGYÉB GARANCIA NÉLKÜL; az ELADHATÓSÁGRA vagy VALAMELY CÉLRA VALÓ ALKALMAZHATÓSÁGRA vonatkozó hallgatólagos garanciát sem vállalunk. További részletekért tekintse meg a licenc teljes szövegét a Súgó menüben.
zh_cn: {display_name} 版本：{version} 网站：{website} {display_name} 是一款先进的无障碍文档阅读器，使盲人和视障人士能够轻松、无障碍地阅读文档。该软件由 {author} 开发，并获得了社区贡献。 {copyright} {display_name} 是自由软件；您可以根据自由软件基金会发布的 GNU 通用公共许可证条款重新分发和/或修改本软件；许可证可使用第 2 版，或（按您的选择）任何更新版本。 发布本程序是希望它能发挥作用，但不提供任何保证；甚至不包含对适销性或特定用途适用性的默示保证。 有关详细信息，可从“帮助”菜单查看完整许可证。
zh_tw: {display_name} 版本：{version} 網站：{website} {display_name} 是一款進階且無障礙的文件閱讀器，讓視障人士能夠以輕鬆、無障礙且便利的方式閱讀文件。由 {author} 開發，並獲得社群的參與貢獻。 {copyright} {display_name} 是自由軟體，可依據自由軟體基金會釋出的 GNU 通用公共授權條款第 2 版或 (依意願) 更新版本的條款重新散佈及/或修改本程式。 本程式的散佈是希望能有所助益，但不附帶任何擔保；亦無對適售性或特定用途適用性的默示擔保。 如需詳細資料，可從說明功能表中檢視完整授權條款。

source: This release of Bookworm is generously sponsored by Capeds (www.capeds.net).
fi: Bookwormin julkaisua sponsoroi Capeds (www.capeds.net).
hu: A Bookworm ezen kiadása a Capeds (www.capeds.net) nagylelkű támogatásával készült.
zh_cn: 此版本的 Bookworm 得到了 Capeds（www.capeds.net）的慷慨赞助。
zh_tw: 此版本的 Bookworm 由 Capeds (www.capeds.net) 慷慨贊助。

source: Open... Ctrl-O
fi: Avaa... Ctrl+O
hu: Megnyitás... Ctrl-O
zh_cn: 打开... Ctrl-O
zh_tw: 開啟... Ctrl-O

source: New Window... Ctrl-N
fi: Uusi ikkuna... Ctrl+N
hu: Új ablak... Ctrl-N
zh_cn: 新窗口... Ctrl-N
zh_tw: 新視窗... Ctrl-N

source: i&mport
fi: T&uo
hu: &Importálás
zh_cn: 导入(&I)
zh_tw: 匯入(&M)

source: Import a book from an external resource
fi: Tuo kirja ulkoisesta lähteestä
hu: Könyv importálása külső forrásból
zh_cn: 从外部资源导入书籍
zh_tw: 從外部來源匯入書籍

source: &Import QRD file
fi: Tu&o QRD-tiedosto
hu: QRD-fájl &importálása
zh_cn: 导入 QRD 文件(&I)
zh_tw: 匯入 QRD 檔案(&I)

source: &Pin Ctrl-P
fi: &Kiinnitä Ctrl+P
hu: &Rögzítés Ctrl-P
zh_cn: 固定(&P) Ctrl-P
zh_tw: 釘選(&P) Ctrl-P

source: &Save As Plain Text...
fi: &Tallenna muotoilemattomana tekstinä...
hu: Mentés &egyszerű szövegként...
zh_cn: 另存为纯文本(&S)...
zh_tw: 另存純文字(&S)...

source: &Close Current Document Ctrl-W
fi: &Sulje asiakirja Ctrl+W
hu: Aktuális dokumentum be&zárása Ctrl-W
zh_cn: 关闭当前文档(&C) Ctrl-W
zh_tw: 關閉目前文件(&C) Ctrl-W

source: Close the currently open document
fi: Sulje avoinna oleva asiakirja
hu: Az aktuálisan megnyitott dokumentum bezárása
zh_cn: 关闭当前打开的文档
zh_tw: 關閉目前開啟的文件

source: C&lear Documents Cache...
fi: T&yhjennä asiakirjavälimuisti...
hu: Dokumentum-gyorsítótár &törlése...
zh_cn: 清除文档缓存(&L)...
zh_tw: 清除文件快取(&L)...

source: Clear the document cache. Helps in fixing some issues with openning documents.
fi: Tyhjennä asiakirjavälimuisti, joka auttaa korjaamaan asiakirjojen avaamisessa ilmeneviä ongelmia.
hu: A dokumentum-gyorsítótár törlése. Segíthet a dokumentumok megnyitásával kapcsolatos egyes problémák elhárításában.
zh_cn: 清除文档缓存。有助于解决打开文档的一些问题。
zh_tw: 清除文件快取，有助於修正部分文件開啟的問題。

source: Pi&nned Documents
fi: Kii&nnitetyt asiakirjat
hu: Rögzített &dokumentumok
zh_cn: 固定的文档(&N)
zh_tw: 釘選的文件(&N)

source: Opens a list of documents you pinned.
fi: Näyttää kiinnittämiesi asiakirjojen luettelon.
hu: A rögzített dokumentumok listájának megnyitása.
zh_cn: 查看固定的文档列表。
zh_tw: 開啟已釘選的文件清單。

source: Clear list
fi: Tyhjennä luettelo
hu: Lista ürítése
zh_cn: 清除列表
zh_tw: 清除清單

source: Clear the pinned documents list
fi: Tyhjennä kiinnitettyjen asiakirjojen luettelo.
hu: A rögzített dokumentumok listájának ürítése
zh_cn: 清除固定的文档列表
zh_tw: 清除釘選的文件清單

source: &Recently Opened
fi: &Äskettäin avatut
hu: &Legutóbb megnyitott
zh_cn: 最近打开的文档(&D)
zh_tw: 最近開啟(&R)

source: Opens a list of recently opened books.
fi: Näyttää äskettäin avattujen kirjojen luettelon.
hu: A legutóbb megnyitott dokumentumok listájának megnyitása.
zh_cn: 查看最近打开的文档列表。
zh_tw: 開啟最近開啟的書籍清單。

source: Clear the recent books list.
fi: Tyhjentää äskettäin avattujen kirjojen luettelon.
hu: A legutóbb megnyitott dokumentumok listájának ürítése.
zh_cn: 清除最近打开的文档列表。
zh_tw: 清除最近書籍清單。

source: &Preferences... Ctrl-Shift-P
fi: &Asetukset... Ctrl+Vaihto+P
hu: &Beállítások... Ctrl-Shift-P
zh_cn: 首选项(&P)... Ctrl-Shift-P
zh_tw: 偏好設定(&P)... Ctrl-Shift-P

source: Configure application
fi: Muuta sovelluksen asetuksia
hu: Az alkalmazás beállítása
zh_cn: 应用程序设置
zh_tw: 設定應用程式

source: Exit
fi: Lopeta
hu: Kilépés
zh_cn: 退出(&E)
zh_tw: 結束

source: Select a document
fi: Valitse asiakirja
hu: Dokumentum kiválasztása
zh_cn: 选择文档
zh_tw: 選擇文件

source: Import QRD file
fi: Tuo QRD-tiedosto
hu: QRD-fájl importálása
zh_cn: 导入 QRD 文件
zh_tw: 匯入 QRD 檔案

source: Failed to import QRD file
fi: QRD-tiedoston tuonti ei onnistunut.
hu: Nem sikerült importálni a QRD-fájlt
zh_cn: 无法导入 QRD 文件
zh_tw: 匯入 QRD 檔案失敗

source: The QRD file could not be imported
fi: QRD-tiedostoa ei voitu tuoda
hu: A QRD-fájl nem importálható
zh_cn: 无法导入 QRD 文件
zh_tw: 無法匯入 QRD 檔案

source: Pinned
fi: Kiinnitetyt
hu: Rögzítve
zh_cn: 固定
zh_tw: 已釘選

source: Unpinned
fi: Kiinnittämättömät
hu: Rögzítés feloldva
zh_cn: 取消固定
zh_tw: 已取消釘選

source: Exporting Document
fi: Asiakirjaa viedään
hu: Dokumentum exportálása
zh_cn: 导出文档
zh_tw: 正在匯出文件

source: Converting document to plain text.
fi: Asiakirjaa muunnetaan muotoilemattomaksi tekstiksi.
hu: A dokumentum átalakítása egyszerű szöveggé.
zh_cn: 将文档转换为纯文本格式。
zh_tw: 正在將文件轉換為純文字。

source: Exporting Page {current} of {total}...
fi: Viedään sivua {current} / {total}...
hu: {current}. oldal exportálása, összesen {total}...
zh_cn: 正在导出第 {current} 页，共 {total} 页...
zh_tw: 正在匯出第 {current} 頁，共 {total} 頁...

source: {app_name} Preferences
fi: {app_name}in asetukset
hu: {app_name} – Beállítások
zh_cn: {app_name} 首选项
zh_tw: {app_name} 偏好設定

source: Are you sure you want to clear the documents cache?
fi: Haluatko varmasti tyhjentää asiakirjavälimuistin?
hu: Biztosan törli a dokumentum-gyorsítótárat?
zh_cn: 您确定要清除文档缓存吗？
zh_tw: 確定要清除文件快取嗎？

source: Clear Documents Cache?
fi: Asiakirjavälimuistin tyhjentäminen
hu: Törli a dokumentum-gyorsítótárat?
zh_cn: 清除文档缓存？
zh_tw: 要清除文件快取嗎？

source: Documents cache has been cleared.
fi: Asiakirjavälimuisti on tyhjennetty.
hu: A dokumentum-gyorsítótár törlése befejeződött.
zh_cn: 文档缓存已清除。
zh_tw: 已清除文件快取。

source: Clearing documents cache...
fi: Asiakirjavälimuistia tyhjennetään...
hu: A dokumentum-gyorsítótár törlése folyamatban...
zh_cn: 正在清除文档缓存...
zh_tw: 正在清除文件快取...

source: (No recent books)
fi: (Ei Äskettäin avattuja kirjoja)
hu: (Nincsenek nemrég megnyitott dokumentumok)
zh_cn: （没有最近打开的文档）
zh_tw: (沒有最近的書籍)

source: No recent books
fi: Äskettäin avattuja kirjoja ei ole
hu: Nincsenek nemrég megnyitott dokumentumok
zh_cn: 没有最近打开的文档
zh_tw: 沒有最近的書籍

source: Document &Info...
fi: Asiakirjan t&iedot...
hu: Dokumentum &adatai...
zh_cn: 文档信息(&I)...
zh_tw: 文件資訊(&I)...

source: Show information about number of chapters, word count..etc.
fi: Näytä kirjan tiedot, kuten lukujen ja sanojen määrä jne.
hu: A dokumentum adatainak, például a fejezetek és a szavak számának megjelenítése.
zh_cn: 显示有关章节数、字数等信息。
zh_tw: 顯示章節數、字數等資訊。

source: &Element list... Ctrl+F7
fi: &Elementtilista... Ctrl+F7
hu: &Elemlista... Ctrl+F7
zh_cn: 元素列表(&E)... Ctrl+F7
zh_tw: 元素清單(&E)... Ctrl+F7

source: Show a list of semantic elements.
fi: Näytä semanttisten elementtien luettelo.
hu: A szemantikai elemek listájának megjelenítése.
zh_cn: 显示元素列表。
zh_tw: 顯示語意元素清單。

source: Change Reading &Mode... Ctrl-Shift-M
fi: Vaihda lukut&ilaa... Ctrl+Vaihto+M
hu: Olvasási &mód módosítása... Ctrl-Shift-M
zh_cn: 更改阅读模式(&M)... Ctrl-Shift-M
zh_tw: 變更閱讀模式(&M)... Ctrl-Shift-M

source: Change the current reading mode.
fi: Vaihda nykyistä lukutilaa.
hu: Az aktuális olvasási mód módosítása.
zh_cn: 更改当前阅读模式。
zh_tw: 變更目前的閱讀模式。

source: &Render Page... Ctrl-R
fi: &Renderöi sivu... Ctrl+R
hu: Oldal &grafikus megjelenítése... Ctrl-R
zh_cn: 渲染页面(&R)... Ctrl-R
zh_tw: 轉譯頁面(&R)... Ctrl-R

source: View a fully rendered version of this page.
fi: Näytä tämän sivun renderöity versio.
hu: Az oldal teljes grafikus megjelenítése.
zh_cn: 查看本页的渲染版本。
zh_tw: 檢視此頁面的完整轉譯版本。

source: Rendered Page
fi: Renderöity sivu
hu: Grafikus oldalnézet
zh_cn: 渲染页面
zh_tw: 已轉譯的頁面

source: Available reading modes
fi: Käytettävissä olevat lukutilat
hu: Elérhető olvasási módok
zh_cn: 可用的阅读模式
zh_tw: 可用的閱讀模式

source: Select Reading Mode
fi: Valitse lukutila
hu: Olvasási mód kiválasztása
zh_cn: 选择阅读模式
zh_tw: 選擇閱讀模式

source: Element List
fi: Elementtilista
hu: Elemlista
zh_cn: 元素列表
zh_tw: 元素清單

source: &Find in Document... Ctrl-F
fi: &Etsi asiakirjasta... Ctrl+F
hu: Keresés a &dokumentumban... Ctrl-F
zh_cn: 在文档中查找(&F)... Ctrl-F
zh_tw: 在文件中尋找(&F)... Ctrl-F

source: Search this document.
fi: Etsi tästä asiakirjasta.
hu: Keresés ebben a dokumentumban.
zh_cn: 搜索本文档。
zh_tw: 搜尋此文件。

source: Find &Next F3
fi: Etsi &seuraava F3
hu: Következő &keresése F3
zh_cn: 查找下一个(&N) F3
zh_tw: 尋找下一個(&N) F3

source: Find next occurrence.
fi: Etsi seuraava esiintymä.
hu: A következő előfordulás megkeresése.
zh_cn: 查找下一个匹配项。
zh_tw: 尋找下一個出現位置。

source: Find &Previous Shift-F3
fi: Etsi e&dellinen Vaihto+F3
hu: &Előző keresése Shift-F3
zh_cn: 查找上一个(&P) Shift-F3
zh_tw: 尋找上一個(&P) Shift-F3

source: Find previous occurrence.
fi: Etsi edellinen esiintymä.
hu: Az előző előfordulás megkeresése.
zh_cn: 查找上一个匹配项。
zh_tw: 尋找上一個出現位置。

source: &Jump to Line... Ctrl-L
fi: S&iirry riville... Ctrl+L
hu: Ugrás so&rra... Ctrl-L
zh_cn: 行跳转(&G) Ctrl-L
zh_tw: 跳至行(&J)... Ctrl-L

source: Jump to a line within the current page or document
fi: Siirry nykyisen sivun tai asiakirjan riville
hu: Ugrás az aktuális oldal vagy dokumentum megadott sorára
zh_cn: 跳转到当前页面或文档中的某一行
zh_tw: 跳至目前頁面或文件中的某一行

source: &Go To Page... Ctrl-G
fi: S&iirry sivulle... Ctrl+G
hu: Ugrás &oldalra... Ctrl-G
zh_cn: 页码跳转(&G)... Ctrl-G
zh_tw: 前往頁面(&G)... Ctrl-G

source: Go to page
fi: Siirry sivulle
hu: Ugrás oldalra
zh_cn: 跳转到页面
zh_tw: 前往頁面

source: &Go To Page By Label... Ctrl-Shift-G
fi: Siirry sivulle t&unnisteen perusteella... Ctrl+Vaihto+G
hu: Ugrás oldalra oldal&címke alapján... Ctrl-Shift-G
zh_cn: 标签跳转(&G)... Ctrl-Shift-G
zh_tw: 依標籤前往頁面(&G)... Ctrl-Shift-G

source: Go to a page using its label
fi: Siirry sivulle sen tunnisteen perusteella
hu: Ugrás oldalra oldalcímke alapján
zh_cn: 使用标签跳转页面
zh_tw: 使用頁面標籤前往指定頁面

source: You are here: {current_line} You can't go further than: {last_line}
fi: Olet rivillä: {current_line} Viimeinen mahdollinen rivi: {last_line}
hu: Aktuális sor: {current_line} Az utolsó elérhető sor: {last_line}
zh_cn: 此处：{current_line} 无法继续往后：{last_line}
zh_tw: 目前位置：{current_line} 最多只能到：{last_line}

source: Line number
fi: Rivinumero
hu: Sorszám
zh_cn: 行号
zh_tw: 行號

source: Jump to line
fi: Siirry riville
hu: Ugrás sorra
zh_cn: 跳转到行
zh_tw: 跳至行

source: Go To Page
fi: Siirry sivulle
hu: Ugrás oldalra
zh_cn: 跳转页码
zh_tw: 前往頁面

source: Go To Page By Label
fi: Siirry sivulle tunnisteen perusteella
hu: Ugrás oldalra oldalcímke alapján
zh_cn: 按标签跳转
zh_tw: 依標籤前往頁面

source: Page Label
fi: Sivun tunniste
hu: Oldalcímke
zh_cn: 页标签
zh_tw: 頁面標籤

source: Search Document
fi: Asiakirjasta etsiminen
hu: Keresés a dokumentumban
zh_cn: 搜索文档
zh_tw: 搜尋文件

source: Searching For '{term}'
fi: Etsitään tekstiä "{term}"
hu: Keresés: „{term}”
zh_cn: 正在搜索“{term}”
zh_tw: 正在搜尋「{term}」

source: Results | {total}
fi: Tulokset | {total}
hu: Találatok | {total}
zh_cn: 结果 | {total}
zh_tw: 結果 | {total}
