Repository: blindpandas/bookworm
Catalog: bookworm/resources/locale/*/LC_MESSAGES/bookworm.po
Languages: fi, hu, zh_cn, zh_tw

source: No next search result for '{term}'
fi: Tekstillä "{term}" ei löydy seuraavaa hakutulosta
hu: Nincs következő találat: „{term}”
zh_cn: 找不到“{term}”的下一个搜索结果
zh_tw: 「{term}」沒有下一個搜尋結果了

source: No previous search result for '{term}'
fi: Tekstillä "{term}" ei löydy edellistä hakutulosta
hu: Nincs előző találat: „{term}”
zh_cn: 找不到“{term}”的上一个搜索结果
zh_tw: 「{term}」沒有上一個搜尋結果了

source: Search Result
fi: Hakutulos
hu: Keresési találat
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: &User guide... F1
fi: &Käyttöohje... F1
hu: &Felhasználói kézikönyv... F1
zh_cn: 用户指南(&U)... F1
zh_tw: 使用者指南(&U)... F1

source: View Bookworm manuals
fi: Näytä Bookwormin käyttöohje
hu: A Bookworm felhasználói kézikönyvének megtekintése
zh_cn: 查看 Bookworm 用户指南
zh_tw: 檢視 Bookworm 使用手冊

source: What's &New...
fi: Mitä &uutta...
hu: Új&donságok...
zh_cn: 更新日志(&N)
zh_tw: 新功能(&N)...

source: View the application's changelog
fi: Näytä sovelluksen muutosloki
hu: Az alkalmazás változásnaplójának megtekintése
zh_cn: 查看应用程序更新日志
zh_tw: 檢視應用程式的變更記錄

source: Bookworm &website...
fi: Bookwormin k&otisivu...
hu: A Bookworm &webhelye...
zh_cn: Bookworm 网站(&W)...
zh_tw: Bookworm 網站(&W)...

source: Visit the official website of Bookworm
fi: Vieraile Bookwormin kotisivulla
hu: A Bookworm hivatalos webhelyének megnyitása
zh_cn: 访问 Bookworm 官方网站
zh_tw: 造訪 Bookworm 官方網站

source: &License
fi: &Lisenssi
hu: &Licenc
zh_cn: 许可协议(&L)
zh_tw: 授權條款(&L)

source: View legal information about this program .
fi: Näytä tämän sovelluksen oikeudelliset tiedot
hu: A programra vonatkozó jogi információk megtekintése.
zh_cn: 查看有关本程序的法律许可信息。
zh_tw: 檢視此程式的法律資訊。

source: Con&tributors
fi: O&sallistujat
hu: &Közreműködők
zh_cn: 贡献者(&T)
zh_tw: 貢獻者(&T)

source: View a list of notable contributors to the program.
fi: Näytä merkittävästi sovelluksen kehitykseen osallistuneiden henkilöiden luettelo
hu: A program jelentősebb közreműködőinek megtekintése.
zh_cn: 查看本程序的重要贡献者列表。
zh_tw: 檢視程式的重要貢獻者名單。

source: &Restart with debug-mode enabled
fi: Käynnistä uudelleen vi&anmääritystilassa
hu: Újraindítás &hibakeresési módban
zh_cn: 重新启动并启用调试模式(&R)
zh_tw: 以偵錯模式重新啟動(&R)

source: Restart the program with debug mode enabled to show errors
fi: Käynnistä sovellus uudelleen vianmääritystilassa virheiden etsimiseksi
hu: A program újraindítása hibakeresési módban a hibák megjelenítéséhez
zh_cn: 重新启动本程序，并启用调试模式以显示错误
zh_tw: 以偵錯模式重新啟動程式以顯示錯誤

source: &About Bookworm
fi: T&ietoa Bookwormista
hu: A &Bookworm névjegye
zh_cn: 关于 Bookworm(&A)
zh_tw: 關於 Bookworm(&A)

source: Show general information about this program
fi: Näytä tämän sovelluksen yleiset tiedot
hu: Általános információk megjelenítése a programról
zh_cn: 显示有关该程序的信息
zh_tw: 顯示此程式的一般資訊

source: About {app_name}
fi: Tietoa {app_name}ista
hu: {app_name} névjegye
zh_cn: 关于 {app_name}
zh_tw: 關於 {app_name}

source: &Search
fi: &Haku
hu: &Keresés
zh_cn: 搜索(&R)
zh_tw: 搜尋(&S)

source: &Document
fi: &Asiakirja
hu: &Dokumentum
zh_cn: 文档(&D)
zh_tw: 文件(&D)

source: &Help
fi: &Ohje
hu: &Súgó
zh_cn: 帮助(&H)
zh_tw: 說明(&H)

source: Jump to a page
fi: Siirry sivulle
hu: Ugrás oldalra
zh_cn: 跳转到页面
zh_tw: 跳至頁面

source: Supported document formats
fi: Tuetut asiakirjamuodot
hu: Támogatott dokumentumformátumok
zh_cn: 支持的文档格式
zh_tw: 支援的文件格式

source: Zoom is at {factor} percent
fi: Zoomaustaso on {factor} prosenttia
hu: Nagyítás: {factor} százalék
zh_cn: 缩放比例为 {factor}%
zh_tw: 縮放為 {factor}%

source: Page {}
fi: Sivu {}
hu: {}. oldal
zh_cn: 第 {} 页
zh_tw: 第 {} 頁

source: Zoom In
fi: Lähennä
hu: Nagyítás
zh_cn: 放大
zh_tw: 放大

source: Zoom Out
fi: Loitonna
hu: Kicsinyítés
zh_cn: 缩小
zh_tw: 縮小

source: Actual Size
fi: Todellinen koko
hu: Tényleges méret
zh_cn: 实际大小
zh_tw: 實際大小

source: Copy
fi: Kopioi
hu: Másolás
zh_cn: 复制
zh_tw: 複製

source: Close
fi: Sulje
hu: Bezárás
zh_cn: 关闭
zh_tw: 關閉

source: Image
fi: Kuva
hu: Kép
zh_cn: 图像
zh_tw: 圖片

source: Save Image
fi: Tallenna kuva
hu: Kép mentése
zh_cn: 保存图像
zh_tw: 儲存圖片

source: PNG Image
fi: PNG-kuva
hu: PNG-kép
zh_cn: PNG 图像
zh_tw: PNG 圖片

source: JPEG Image
fi: JPEG-kuva
hu: JPEG-kép
zh_cn: JPEG 图像
zh_tw: JPEG 圖片

source: Could not save this image.
fi: Tätä kuvaa ei voitu tallentaa.
hu: Nem sikerült menteni a képet.
zh_cn: 无法保存此图像。
zh_tw: 無法儲存此圖片。

source: Image saved
fi: Kuva tallennettu
hu: A kép mentése sikerült
zh_cn: 图像已保存
zh_tw: 圖片已儲存

source: A file named "{filename}" already exists. Do you want to replace it?
fi: Tiedosto {filename} on jo olemassa. Haluatko korvata sen?
hu: Már létezik „{filename}” nevű fájl. Szeretné felülírni?
zh_cn: 已存在名为“{filename}”的文件。是否替换该文件？
zh_tw: 名為「{filename}」的檔案已存在，要取代嗎？

source: Confirm Save As
fi: Vahvista nimellä tallennus
hu: Mentés másként – megerősítés
zh_cn: 确认另存为
zh_tw: 確認另存新檔

source: Could not copy this image.
fi: Tätä kuvaa ei voitu kopioida.
hu: Nem sikerült másolni a képet.
zh_cn: 无法复制此图像。
zh_tw: 無法複製此圖片。

source: Copy Image
fi: Kopioi kuva
hu: Kép másolása
zh_cn: 复制图像
zh_tw: 複製圖片

source: Image copied to clipboard
fi: Kuva kopioitu leikepöydälle
hu: A kép a vágólapra került
zh_cn: 图像已复制到剪贴板
zh_tw: 圖片已複製到剪貼簿

source: Downloaded {downloaded} MB of {total} MB
fi: Ladattu {downloaded} Mt / {total} Mt
hu: Letöltve: {downloaded} MB / {total} MB
zh_cn: 已下载 {downloaded} MB，共 {total} MB
zh_tw: 已下載 {downloaded} MB / {total} MB

source: OCR Options
fi: Tekstintunnistuksen asetukset
hu: OCR-beállítások
zh_cn: OCR 选项
zh_tw: OCR 選項

source: Default OCR Engine
fi: Oletusmoottori
hu: Alapértelmezett OCR-motor
zh_cn: 默认 OCR 引擎
zh_tw: 預設 OCR 引擎

source: Tesseract OCR Engine
fi: Tesseract OCR
hu: Tesseract OCR-motor
zh_cn: Tesseract OCR 引擎
zh_tw: Tesseract OCR 引擎

source: Download Tesseract OCR Engine
fi: Lataa Tesseract OCR
hu: Tesseract OCR-motor letöltése
zh_cn: 下载 Tesseract OCR 引擎
zh_tw: 下載 Tesseract OCR 引擎

source: Get a free, high-quality OCR engine that supports over 100 languages.
fi: Hanki ilmainen ja korkealaatuinen tekstintunnistusmoottori, joka tukee yli 100 kieltä.
hu: Ingyenes, kiváló minőségű OCR-motor, amely több mint 100 nyelvet támogat.
zh_cn: 获取支持 100 多种语言的免费且高质量的 OCR 引擎。
zh_tw: 取得免費、高品質且支援超過 100 種語言的 OCR 引擎。

source: Manage Tesseract OCR Languages
fi: Hallitse Tesseract OCR:n kieliä
hu: Tesseract OCR nyelveinek kezelése
zh_cn: 管理 Tesseract OCR 语言
zh_tw: 管理 Tesseract OCR 語言

source: Add support for new languages, and /or remove installed languages.
fi: Lisää tuki uusille kielille ja/tai poista asennettuja kieliä.
hu: Új nyelvek telepítése, illetve a már telepített nyelvek eltávolítása.
zh_cn: 添加新语言支持和/或删除已安装的语言。
zh_tw: 新增語言支援，及/或移除已安裝的語言。

source: Update Tesseract OCr Engine
fi: Päivitä Tesseract OCR
hu: Tesseract OCR-motor frissítése
zh_cn: 更新 Tesseract OCR 引擎
zh_tw: 更新 Tesseract OCR 引擎

source: Check for and install updates for Tesseract OCR Engine
fi: Tarkista ja asenna Tesseract OCR -tekstintunnistusmoottorin päivitykset
hu: A Tesseract OCR-motor frissítéseinek keresése és telepítése
zh_cn: 检查并更新 Tesseract OCR 引擎
zh_tw: 檢查並安裝 Tesseract OCR 引擎的更新

source: Baidu OCR Engine
fi: Baidu OCR
hu: Baidu OCR-motor
zh_cn: 百度 OCR 引擎
zh_tw: 百度 OCR 引擎

source: Vivo OCR Engine (requires nvdacn.com account)
fi: Vivo OCR
hu: Vivo OCR-motor (nvdacn.com-fiók szükséges)
zh_cn: Vivo OCR 引擎（需要 nvdacn.com 账号）
zh_tw: Vivo OCR 引擎 (需要 nvdacn.com 帳號)

source: Username:
fi: Käyttäjänimi:
hu: Felhasználónév:
zh_cn: 用户名：
zh_tw: 帳號：

source: Password:
fi: Salasana:
hu: Jelszó:
zh_cn: 密码：
zh_tw: 密碼：

source: Image processing
fi: Kuvan käsittely
hu: Képfeldolgozás
zh_cn: 图像处理
zh_tw: 影像處理

source: Enable default image enhancement filters
fi: Käytä oletusarvoisia kuvanparannussuodattimia
hu: Alapértelmezett képjavító szűrők engedélyezése
zh_cn: 启用默认图像增强过滤器
zh_tw: 啟用預設影像增強濾鏡

source: Downloading Tesseract OCR Engine
fi: Ladataan Tesseract OCR -tekstintunnistusmoottoria
hu: Tesseract OCR-motor letöltése
zh_cn: 下载 Tesseract OCR 引擎
zh_tw: 正在下載 Tesseract OCR 引擎

source: Manage Tesseract OCR Engine Languages
fi: Hallitse Tesseract OCR:n kieliä
hu: A Tesseract OCR-motor nyelveinek kezelése
zh_cn: 管理 Tesseract OCR 引擎的语言
zh_tw: 管理 Tesseract OCR 引擎語言

source: Bookworm will now restart to complete the installation of the Tesseract OCR Engine.
fi: Bookworm käynnistyy nyt uudelleen suorittaakseen loppuun Tesseract OCR:n asennuksen.
hu: A Bookworm most újraindul a Tesseract OCR-motor telepítésének befejezéséhez.
zh_cn: Bookworm 现在将重新启动以完成 Tesseract OCR 引擎的安装。
zh_tw: Bookworm 現在將重新啟動以完成 Tesseract OCR 引擎的安裝。

source: A new version of Tesseract OCr engine is available for download. It is strongly recommended to update to the latest version for the best accuracy and performance. Would you like to update to the new version?
fi: Tesseract OCR:n uusi versio on ladattavissa. Päivittäminen on erittäin suositeltavaa parhaan tarkkuuden ja suorituskyvyn varmistamiseksi. Haluatko päivittää uuteen versioon?
hu: A Tesseract OCR-motor új verziója érhető el. A lehető legjobb felismerési pontosság és teljesítmény érdekében javasoljuk a legújabb verzió használatát. Szeretne frissíteni az új verzióra?
zh_cn: 新版本的 Tesseract OCR 引擎可供下载。 强烈建议更新到最新版本，以获得最佳识别准确率和性能。 是否更新到新版本？
zh_tw: 有新版本的 Tesseract OCR 引擎可供下載。 強烈建議更新至最新版本以獲得最佳辨識準確度和效能。 要更新至新版本嗎？

source: Update Tesseract OCr Engine?
fi: Tesseract OCR:n päivitys
hu: Frissíti a Tesseract OCR-motort?
zh_cn: 更新 Tesseract OCR 引擎？
zh_tw: 要更新 Tesseract OCR 引擎嗎？

source: Removing old Tesseract version. Please wait...
fi: Odota, kun vanhaa Tesseract OCR:n versiota poistetaan...
hu: A Tesseract korábbi verziójának eltávolítása. Kérjük, várjon...
zh_cn: 正在删除旧版 Tesseract，请稍候...
zh_tw: 正在移除舊版 Tesseract，請稍候...

source: Your version of Tesseract OCR engine is up to date.
fi: Tesseract OCR on ajan tasalla.
hu: A Tesseract OCR-motor naprakész.
zh_cn: 您的 Tesseract OCR 引擎版本是最新的。
zh_tw: Tesseract OCR 引擎已是最新版本。

source: Failed to check for updates for Tesseract OCr engine.
fi: Tesseract OCR -päivitysten tarkistus ei onnistunut.
hu: Nem sikerült frissítéseket keresni a Tesseract OCR-motorhoz.
zh_cn: 检查 Tesseract OCR 引擎更新失败。
zh_tw: 檢查 Tesseract OCR 引擎更新失敗。

source: Recognition Language
fi: Tunnistuskieli
hu: Felismerési nyelv
zh_cn: 识别语言
zh_tw: 辨識語言

source: Primary recognition Language
fi: Ensisijainen tunnistuskieli
hu: Elsődleges felismerési nyelv
zh_cn: 主要识别语言
zh_tw: 主要辨識語言

source: Add a secondary recognition language
fi: Lisää toissijainen tunnistuskieli
hu: Másodlagos felismerési nyelv hozzáadása
zh_cn: 新增辅助识别语言
zh_tw: 新增次要辨識語言

source: Secondary recognition Language
fi: Toissijainen tunnistuskieli
hu: Másodlagos felismerési nyelv
zh_cn: 辅助识别语言
zh_tw: 次要辨識語言

source: Supplied Image resolution::
fi: Saatu kuvan resoluutio:
hu: Bemeneti kép felbontása:
zh_cn: 提供的图像分辨率：
zh_tw: 提供的影像解析度：

source: Enable image enhancements
fi: Käytä kuvanparannuksia
hu: Képjavítás engedélyezése
zh_cn: 启用图像增强
zh_tw: 啟用影像增強

source: Engine Specific Options
fi: Moottorikohtaiset asetukset
hu: Az OCR-motor saját beállításai
zh_cn: 特定于引擎的选项
zh_tw: 引擎專屬選項

source: Available image pre-processing filters:
fi: Kuvien esikäsittelysuodattimet:
hu: Elérhető kép-előfeldolgozó szűrők:
zh_cn: 可用的图像预处理过滤器：
zh_tw: 可用的影像前處理濾鏡：

source: &Save these options until I close the current book
fi: T&allenna nämä asetukset nykyisen kirjan sulkemiseen saakka
hu: A beállítások &megőrzése az aktuális könyv bezárásáig
zh_cn: 保存这些选项直到关闭当前文档(&S)
zh_tw: 儲存這些選項直到關閉目前書籍(&S)

source: Increase image resolution
fi: Resoluution suurentaminen
hu: Képfelbontás növelése
zh_cn: 提高图像分辨率
zh_tw: 提高影像解析度

source: Binarization
fi: Binarisointi
hu: Binarizálás
zh_cn: 二值化
zh_tw: 二值化

source: Split two-in-one scans to individual pages
fi: Aukeamien jakaminen erillisiksi sivuiksi
hu: Két oldalt egy képen tartalmazó beolvasások szétválasztása
zh_cn: 将二合一扫描图像拆分为单独页面
zh_tw: 將雙頁掃描分割為單頁

source: Combine images
fi: Kuvien yhdistäminen
hu: Képek egyesítése
zh_cn: 合并图像
zh_tw: 合併影像

source: Blurring
fi: Sumennus
hu: Elmosás
zh_cn: 模糊
zh_tw: 模糊化

source: Deskewing
fi: Suoristus
hu: Ferdeségkorrekció
zh_cn: 去偏斜
zh_tw: 傾斜校正

source: Erosion
fi: Kulutus
hu: Erózió
zh_cn: 腐蚀
zh_tw: 侵蝕

source: Dilation
fi: Laajennus
hu: Dilatáció
zh_cn: 膨胀
zh_tw: 膨脹

source: Sharpen image
fi: Terävöitys
hu: Kép élesítése
zh_cn: 锐化图像
zh_tw: 銳化影像

source: Invert colors
fi: Käänteiset värit
hu: Színek invertálása
zh_cn: 颜色反转
zh_tw: 反轉色彩

source: Debug
fi: Vianmääritys
hu: Hibakeresés
zh_cn: 调试
zh_tw: 偵錯

source: Installed Languages
fi: Asennetut kielet
hu: Telepített nyelvek
zh_cn: 已安装的语言
zh_tw: 已安裝的語言

source: Downloadable Languages
fi: Ladattavat kielet
hu: Letölthető nyelvek
zh_cn: 可供下载的语言
zh_tw: 可下載的語言

source: Tesseract Languages
fi: Tesseract OCR:n kielet
hu: Tesseract OCR nyelvei
zh_cn: Tesseract 语言
zh_tw: Tesseract 語言

source: Download &Best Model
fi: Lataa &paras malli
hu: &Legjobb modell letöltése
zh_cn: 下载最佳模型(&B)
zh_tw: 下載最佳模型(&B)

source: Download &Fast Model
fi: Lataa &nopea malli
hu: &Gyors modell letöltése
zh_cn: 下载快速模型(&F)
zh_tw: 下載快速模型(&F)

source: Installed
fi: Asennettu
hu: Telepítve
zh_cn: 已安装
zh_tw: 已安裝

source: Yes
fi: Kyllä
hu: Igen
zh_cn: 是
zh_tw: 是

source: No
fi: Ei
hu: Nem
zh_cn: 否
zh_tw: 否

source: A version of the selected language model already exists. Are you sure you want to replace it?
fi: Valittu kielimalli on jo ladattu. Haluatko varmasti korvata sen?
hu: A kiválasztott nyelvhez már van telepített nyelvi modell. Biztosan lecseréli?
zh_cn: 适用于所选语言的模型已存在。 您确定要替换吗？
zh_tw: 所選語言模型的版本已存在。 確定要取代嗎？

source: Downloading Language
fi: Kieltä ladataan
hu: Nyelvi modell letöltése
zh_cn: 正在下载语言
zh_tw: 正在下載語言

source: Are you sure you want to remove language: {lang}?
fi: Haluatko varmasti poistaa kielen: {lang}?
hu: Biztosan eltávolítja a következő nyelvet? {lang}
zh_cn: 您确定要删除语言： {lang} 吗？
zh_tw: 確定要移除語言： {lang}？

source: Language Added
fi: Kieli lisätty
hu: Nyelv hozzáadva
zh_cn: 已添加语言
zh_tw: 已新增語言

source: The Language Model was downloaded successfully.
fi: Kielimallin lataus onnistui.
hu: A nyelvi modell sikeresen letöltődött.
zh_cn: 该语言模型已成功下载。
zh_tw: 語言模型已成功下載。

source: Connection Error
fi: Yhteysvirhe
hu: Kapcsolódási hiba
zh_cn: 连接错误
zh_tw: 連線錯誤

source: Failed to download language data. Please check your internet connection.
fi: Kielitietojen lataus ei onnistunut. Tarkista internet-yhteytesi toimivuus.
hu: Nem sikerült letölteni a nyelvi adatokat. Ellenőrizze az internetkapcsolatot.
zh_cn: 无法下载语言数据。 请检查您的互联网连接。
zh_tw: 下載語言資料失敗。 請確認網路連線。

source: Failed to install language data. Please try again later.
fi: Kielitietojen asennus ei onnistunut. Yritä myöhemmin uudelleen.
hu: Nem sikerült telepíteni a nyelvi adatokat. Próbálja meg később újra.
zh_cn: 安装语言数据失败。 请稍后再试。
zh_tw: 安裝語言資料失敗。 請稍後再試。

source: Recognition Result: {image_name}
fi: Tunnistuksen tulos: {image_name}
hu: Felismerés eredménye: {image_name}
zh_cn: 识别结果：{image_name}
zh_tw: 辨識結果：{image_name}

source: &Scan Current Page... F4
fi: &Skannaa nykyinen sivu... F4
hu: Aktuális oldal &felismerése... F4
zh_cn: 扫描当前页(&S)... F4
zh_tw: 掃描目前頁面(&S)... F4

source: Run OCR on the current page
fi: Suorita tekstintunnistus nykyiselle sivulle
hu: OCR futtatása az aktuális oldalon
zh_cn: 扫描当前页
zh_tw: 對目前頁面執行 OCR

source: &Automatic OCR Ctrl-F4
fi: &Automaattinen tekstintunnistus Ctrl+F4
hu: &Automatikus OCR Ctrl-F4
zh_cn: 自动 OCR(&A) Ctrl-F4
zh_tw: 自動 OCR(&A) Ctrl-F4

source: Auto run OCR when turning pages.
fi: Suorita tekstintunnistus automaattisesti sivua käännettäessä.
hu: OCR automatikus futtatása lapozáskor.
zh_cn: 翻页时自动执行 OCR。
zh_tw: 翻頁時自動執行 OCR。

source: &Change OCR Options...
fi: &Muuta tekstintunnistuksen asetuksia...
hu: OCR-beállítások &módosítása...
zh_cn: 更改 OCR 选项(&C)...
zh_tw: 變更 OCR 選項(&C)...

source: Change OCR options
fi: Muuta tekstintunnistuksen asetuksia
hu: OCR-beállítások módosítása
zh_cn: 更改 OCR 选项
zh_tw: 變更 OCR 選項

source: Scan To &Text File...
fi: Skannaa &tekstitiedostoon...
hu: Felismerés &szövegfájlba...
zh_cn: 扫描并保存为文本文件(&T)...
zh_tw: 掃描至文字檔(&T)...

source: Scan pages and save the text to a .txt file.
fi: Skannaa sivuja ja tallenna teksti .txt-tiedostoon.
hu: Oldalak felismerése és a szöveg mentése .txt-fájlba.
zh_cn: 扫描页面并将文本保存到 .txt 文件。
zh_tw: 掃描頁面並將文字儲存至 .txt 檔案。

source: Image To Text...
fi: Kuva tekstiksi...
hu: Kép szöveggé alakítása...
zh_cn: 图片转文字...
zh_tw: 圖片轉文字...

source: Run OCR on an image.
fi: Suorita kuvalle tekstintunnistus.
hu: OCR futtatása képen.
zh_cn: 对图像执行 OCR。
zh_tw: 對圖片執行 OCR。

source: No language for OCR is present. Please checkout Bookworm user manual to learn how to add new languages.
fi: Tekstintunnistuksen kieliä ei ole asennettu. Katso Bookwormin käyttöoppaasta ohjeet kielien lisäämiseen.
hu: Nincs telepítve OCR-hez használható nyelv. Új nyelvek hozzáadásáról a Bookworm felhasználói kézikönyvében olvashat.
zh_cn: 没有可用于 OCR 的语言。 请查看 Bookworm 用户指南以了解如何添加新语言。
zh_tw: 目前沒有可用的 OCR 語言。 請參閱 Bookworm 使用者手冊以了解如何新增語言。

source: No Languages for OCR
fi: Tekstintunnistuksen kieliä ei ole
hu: Nincs OCR-hez használható nyelv
zh_cn: 没有可供识别的语言
zh_tw: 沒有可用的 OCR 語言

source: Canceled
fi: Peruutettu
hu: Megszakítva
zh_cn: 已取消
zh_tw: 已取消

source: Running OCR, please wait...
fi: Odota, kun tekstintunnistusta suoritetaan...
hu: OCR folyamatban. Kérjük, várjon...
zh_cn: 正在执行 OCR，请稍候...
zh_tw: 正在執行 OCR，請稍候...

source: Automatic OCR setup canceled.
fi: Automaattisen tekstintunnistuksen määritys peruutettu.
hu: Az automatikus OCR beállítása megszakadt.
zh_cn: 自动 OCR 设置已取消。
zh_tw: 已取消自動 OCR 設定。

source: Automatic OCR is enabled
fi: Automaattinen tekstintunnistus on käytössä
hu: Az automatikus OCR engedélyezve
zh_cn: 自动 OCR 已启用
zh_tw: 已啟用自動 OCR

source: Automatic OCR is disabled
fi: Automaattinen tekstintunnistus ei ole käytössä
hu: Az automatikus OCR letiltva
zh_cn: 自动 OCR 已停用
zh_tw: 已停用自動 OCR

source: Save as
fi: Tallenna nimellä
hu: Mentés másként
zh_cn: 另存为
zh_tw: 另存新檔

source: Scanning Pages
fi: Skannataan sivuja
hu: Oldalak felismerése
zh_cn: 正在扫描页面
zh_tw: 正在掃描頁面

source: Preparing book
fi: Kirjaa valmistellaan
hu: Könyv előkészítése
zh_cn: 正在准备文档
zh_tw: 正在準備書籍

source: Successfully processed {total} pages. Extracted text was written to: {file}
fi: {total} sivua käsitelty onnistuneesti. Poimittu teksti on tallennettu tiedostoon: {file}
hu: Sikeresen feldolgozott oldalak száma: {total}. A felismert szöveg mentési helye: {file}
zh_cn: 已成功处理 {total} 页。 提取的文本已写入：{file}
zh_tw: 已成功處理 {total} 頁。 擷取的文字已寫入：{file}

source: OCR Completed
fi: Tekstintunnistus suoritettu
hu: Az OCR befejeződött
zh_cn: OCR 已完成
zh_tw: OCR 已完成

source: Portable Network Graphics
fi: PNG-kuvat
hu: PNG-képek
zh_cn: PNG 图像
zh_tw: 可攜式網路圖形

source: JPEG images
fi: JPEG-kuvat
hu: JPEG-képek
zh_cn: JPEG 图像
zh_tw: JPEG 圖片

source: Bitmap images
fi: BMP-kuvat
hu: BMP-képek
zh_cn: BMP 图像
zh_tw: 點陣圖

source: Tiff graphics
fi: TIFF-kuvat
hu: TIFF-képek
zh_cn: TIFF 图像
zh_tw: TIFF 圖形

source: All supported image formats
fi: Kaikki tuetut kuvamuodot
hu: Minden támogatott képformátum
zh_cn: 所有支持的图像格式
zh_tw: 所有支援的圖片格式

source: Choose image file
fi: Valitse kuvatiedosto
hu: Képfájl kiválasztása
zh_cn: 选择图像文件
zh_tw: 選擇圖片檔案

source: Could not load image from {filename}. Please make sure the file exists and the data contained in is not corrupted.
fi: Kuvaa ei voitu avata tiedostosta {filename}. Varmista, että tiedosto on olemassa ja ettei se ole vahingoittunut.
hu: Nem sikerült betölteni a képet a következő fájlból: {filename}. Győződjön meg arról, hogy a fájl létezik, és a benne lévő adatok nem sérültek.
zh_cn: 无法从以下文件加载图像： {filename} 请确保该文件存在且其中的数据未损坏。
zh_tw: 無法從下列路徑載入圖片 {filename}。 請確認檔案存在且資料未損壞。

source: Could not load image file
fi: Kuvatiedostoa ei voitu avata
hu: A képfájl nem tölthető be
zh_cn: 无法加载图像文件
zh_tw: 無法載入圖片檔案

source: Authentication Error
fi: Todennusvirhe
hu: Hitelesítési hiba
zh_cn: 身份验证错误
zh_tw: 驗證錯誤

source: OCR Service Error
fi: Virhe tekstintunnistuspalvelussa
hu: Az OCR-szolgáltatás hibája
zh_cn: OCR 服务错误
zh_tw: OCR 服務錯誤

source: An unexpected error occurred during OCR. Please check the logs for details.
fi: Tekstintunnistuksen aikana tapahtui odottamaton virhe. Katso lisätietoja lokista.
hu: Váratlan hiba történt az OCR során. További részletek a naplófájlokban találhatók.
zh_cn: OCR 识别过程中发生意外错误。请查看日志了解详情。
zh_tw: OCR 執行期間發生未預期的錯誤，請檢視記錄檔以取得詳細資料。

source: Scan finished.
fi: Skannaus valmis.
hu: A felismerés befejeződött.
zh_cn: 扫描完成。
zh_tw: 掃描完成。

source: OCR canceled
fi: Tekstintunnistus peruutettu
hu: Az OCR megszakítva
zh_cn: OCR 已取消
zh_tw: 已取消 OCR

source: Auto-detect and correct image direction
fi: Tunnista ja korjaa kuvan suunta automaattisesti
hu: A kép tájolásának automatikus felismerése és javítása
zh_cn: 自动检测并校正图像方向
zh_tw: 自動偵測並校正影像方向

source: Attempt to reconstruct paragraphs
fi: Yritä rakentaa kappaleet uudelleen
hu: Kísérlet a bekezdésszerkezet helyreállítására
zh_cn: 尝试重建段落
zh_tw: 嘗試重建段落

source: Recognize text with multiple directions
fi: Tunnista monisuuntainen teksti
hu: Több irányban elhelyezkedő szöveg felismerése
zh_cn: 识别多方向文本
zh_tw: 辨識多方向文字

source: Could not get Baidu access token. Please check your network connection and ensure your API Key and Secret Key are correct.
fi: Baidun käyttöoikeustunnusta ei voitu hakea. Tarkista internet-yhteytesi toimivuus ja varmista, että rajapinta- ja salainen avain ovat oikein.
hu: Nem sikerült lekérni a Baidu hozzáférési tokenjét. Ellenőrizze a hálózati kapcsolatot, valamint az API-kulcs és a titkos kulcs helyességét.
zh_cn: 无法获取百度访问令牌。请检查您的网络连接，并确保您的 API Key 和 Secret Key 正确无误。
zh_tw: 無法取得百度存取權杖，請確認網路連線並確保 API 金鑰和 Secret Key 正確。

source: A network error occurred while calling the Baidu OCR API.
fi: Baidu OCR -palvelun rajapintaa kutsuttaessa tapahtui verkkovirhe.
hu: Hálózati hiba történt a Baidu OCR API hívásakor.
zh_cn: 调用百度 OCR API 时发生网络错误。
zh_tw: 呼叫百度 OCR API 時發生網路錯誤。

source: Baidu OCR failed:
fi: Baidu OCR -tekstintunnistus ei onnistunut:
hu: Baidu OCR-hiba:
zh_cn: 百度 OCR 失败：
zh_tw: 百度 OCR 失敗：

source: Baidu General OCR (Standard)
fi: Baidu General OCR (vakio)
hu: Baidu General OCR (normál)
zh_cn: 百度通用 OCR（标准版）
zh_tw: 百度通用 OCR (標準版)

source: Baidu General OCR (Accurate)
fi: Baidu General OCR (tarkka)
hu: Baidu General OCR (nagy pontosságú)
zh_cn: 百度通用 OCR（高精度版）
zh_tw: 百度通用 OCR (精確版)

source: Auto Detect
fi: Automaattinen tunnistus
hu: Automatikus nyelvfelismerés
zh_cn: 自动检测
zh_tw: 自動偵測

source: Vivo General OCR
zh_cn: Vivo 通用 OCR
zh_tw: Vivo 通用 OCR

source: Enable Enhanced Recognition (slower, supports rotation)
fi: Käytä laajennettua tunnistusta
hu: Bővített felismerés engedélyezése (lassabb, támogatja az elforgatott képek felismerését)
zh_cn: 启用增强识别（速度较慢，支持旋转）
zh_tw: 啟用增強辨識 (較慢，支援旋轉)

source: nvdacn.com username and password for Vivo OCR are not configured.
fi: Vivo OCR -tekstintunnistukselle ei ole määritetty NVDA.cn-tilin käyttäjänimeä tai salasanaa.
hu: A Vivo OCR használatához szükséges nvdacn.com-fiók felhasználóneve és jelszava nincs beállítva.
zh_cn: 未配置用于 Vivo OCR 的 nvdacn.com 用户名和密码。
zh_tw: 尚未設定 Vivo OCR 所需的 nvdacn.com 帳號和密碼。

source: A network error occurred while calling the Vivo OCR API.
fi: Vivo OCR -palvelun rajapintaa kutsuttaessa tapahtui verkkovirhe.
hu: Hálózati hiba történt a Vivo OCR API hívásakor.
zh_cn: 调用 Vivo OCR API 时发生网络错误。
zh_tw: 呼叫 Vivo OCR API 時發生網路錯誤。

source: Vivo OCR failed:
fi: Vivo OCR -tekstintunnistus ei onnistunut:
hu: Vivo OCR-hiba:
zh_cn: Vivo OCR 失败：
zh_tw: Vivo OCR 失敗：

source: A new update for Bookworm is available. Installed Version: {current} New Version: {new} Please check Bookworm's documentation to learn how to update your version of Bookworm
fi: Uusi Bookwormin versio on saatavilla. Asennettu versio: {current} Uusi versio: {new} Katso Bookwormin käyttöoppaasta ohjeet päivityksen suorittamiseen.
hu: Új Bookworm-frissítés érhető el. Telepített verzió: {current} Új verzió: {new} A Bookworm frissítésének módjáról a program dokumentációjában talál útmutatást.
zh_cn: Bookworm 有可用更新。 已安装版本：{current} 新版本：{new} 请查看 Bookworm 文档，了解如何更新 Bookworm。
zh_tw: Bookworm 有可用的新更新。 已安裝版本：{current} 新版本：{new} 請參閱 Bookworm 的說明文件以了解如何更新 Bookworm

source: Update Available
fi: Päivitys saatavilla
hu: Frissítés érhető el
zh_cn: 新版可用
zh_tw: 有可用的更新
