Repository: blindpandas/bookworm
Catalog: bookworm/resources/locale/*/LC_MESSAGES/bookworm.po
Languages: fi, hu, zh_cn, zh_tw

source: The annotation does not belong to the current document.
fi: Tämä merkintä ei liity nykyiseen asiakirjaan.
hu: A jelölés nem az aktuális dokumentumhoz tartozik.
zh_cn: 该注解不属于当前文档。
zh_tw: 此註解不屬於目前文件

source: Select text before relocating a highlight.
fi: Valitse tekstiä ennen korostuksen siirtämistä.
hu: A kiemelés áthelyezése előtt jelöljön ki szöveget.
zh_cn: 重新定位高亮前，请先选择文本。
zh_tw: 重新定位醒目提示前，請先選擇文字。

source: Copied to clipboard
fi: Kopioitu leikepöydälle
hu: A vágólapra másolva
zh_cn: 已复制到剪贴板

source: &Copy
fi: &Kopioi
hu: &Másolás
zh_cn: 复制(&C)

source: Automatic OCR failed.
fi: Automaattinen tekstintunnistus ei onnistunut.
hu: Az automatikus OCR nem sikerült.
zh_cn: 自动 OCR 失败。

source: Excerpt
hu: Részlet
zh_cn: 摘录
zh_tw: 摘錄

source: Added
hu: Hozzáadás dátuma
zh_cn: 添加日期
zh_tw: 新增日期

source: Not supported in this document.
hu: Ez a funkció ebben a dokumentumban nem használható.
zh_cn: 当前文档不支持此功能。

source: API Key or Secret Key is not configured.
hu: Az API-kulcs vagy a titkos kulcs nincs beállítva.
zh_cn: 尚未配置 API Key 或 Secret Key。
zh_tw: 尚未配置 API 津要或 Secret Key。

source: Invalid API Key or Secret Key.
hu: Érvénytelen API-kulcs vagy titkos kulcs.
zh_cn: API Key 或 Secret Key 无效。
zh_tw: API 津要或 Secret Key 無效。

source: Received an invalid response from Baidu token endpoint.
hu: A Baidu tokenvégpontjáról érvénytelen válasz érkezett.
zh_cn: 百度令牌服务返回了无效响应。
zh_tw: 百度權杖服務返回了無效回應。

source: Unknown API error
hu: Ismeretlen API-hiba
zh_cn: 未知 API 错误

source: NVDACN API Error: {error_message} (Code: {error_code})
hu: NVDACN API-hiba: {error_message} (kód: {error_code})
zh_cn: NVDACN API 错误：{error_message}（代码：{error_code}）
zh_tw: NVDACN API 錯誤：{error_message}（代碼：{error_code}）

source: NVDACN API connection failed
hu: Nem sikerült kapcsolódni az NVDACN API-hoz
zh_cn: 无法连接 NVDACN API
zh_tw: 無法連線 NVDACN API

source: Invalid response from NVDACN API
hu: Érvénytelen válasz érkezett az NVDACN API-tól
zh_cn: NVDACN API 返回了无效响应
zh_tw: NVDACN API 返回了無效回應

source: Microsoft Speech API version 5 (SAPI 5)
hu: Microsoft Speech API 5 (SAPI 5)
zh_cn: Microsoft 语音 API 版本 5 (SAPI 5)

source: API Key:
fi: Rajapinta-avain:
hu: API-kulcs:
zh_tw: API 金鑰：

source: Secret Key:
fi: Salainen avain:
hu: Titkos kulcs:

source: Piper Neural TTS
zh_tw: Piper 神經網路 TTS

source: URL
fi: URL-osoite
zh_tw: 網址

source: OCR
fi: Tekstintunnistus

source: Windows 10 OCR
fi: Windows 10:n tekstintunnistus
