Repository: blindpandas/bookworm
Catalog: bookworm/resources/locale/*/LC_MESSAGES/bookworm.po
Languages: fi, hu, zh_cn, zh_tw

source: We couldn't access the internet right now. Please try again later.
fi: Internet-yhteys ei ole käytettävissä. Yritä myöhemmin uudelleen.
hu: Jelenleg nincs internetkapcsolat. Próbálja meg később újra.
zh_cn: 当前无法连接网络，请稍后再试。
zh_tw: 目前無法連線至網際網路，請稍後再試。

source: Network Error
fi: Verkkovirhe
hu: Hálózati hiba
zh_cn: 网络错误
zh_tw: 網路錯誤

source: We have faced a technical problem while checking for updates. Please try again later.
fi: Päivityksiä tarkistettaessa ilmeni tekninen ongelma. Yritä myöhemmin uudelleen.
hu: Technikai hiba történt a frissítések keresése közben. Próbálja meg később újra.
zh_cn: 检查更新过程中遇到了问题。请稍后再试。
zh_tw: 檢查更新時發生技術問題，請稍後再試。

source: Error Checking For Updates
fi: Virhe päivityksiä tarkistettaessa
hu: Hiba a frissítések keresése közben
zh_cn: 检查更新出错
zh_tw: 檢查更新時發生錯誤

source: Congratulations, you have already got the latest version of Bookworm. We are working day and night on making Bookworm better. The next version of Bookworm is on its way, so wait for it. Rest assured, we will notify you when it is released.
fi: Onneksi olkoon, käytössäsi on jo Bookwormin uusin versio. Työskentelemme taukoamatta kehittääksemme Bookwormia entistäkin paremmaksi. Seuraava versio on jo tekeillä – malta siis vielä hetki. Ilmoitamme heti, kun päivitys on julkaistu.
hu: Ön már a Bookworm legújabb verzióját használja. Folyamatosan dolgozunk a Bookworm továbbfejlesztésén. A következő verzió már készül; megjelenésekor értesítjük Önt.
zh_cn: 恭喜，您使用的 Bookworm 已是最新版本。 我们一直在努力改进 Bookworm。下一个版本正在开发中，发布后我们会通知您。
zh_tw: 恭喜！目前已是最新版本的 Bookworm。 我們正日以繼夜地改進 Bookworm，下一個版本即將推出，請耐心等候。新版本釋出時會通知您。

source: No Update
fi: Päivitystä ei saatavilla
hu: Nincs elérhető frissítés
zh_cn: 当前已是最新版
zh_tw: 沒有更新

source: &Check for updates
fi: Tarkista &päivitykset
hu: Frissítések kere&sése
zh_cn: 检测更新(&C)
zh_tw: 檢查更新(&C)

source: Update the application
fi: Päivitä sovellus
hu: Az alkalmazás frissítése
zh_cn: 更新应用程序
zh_tw: 更新應用程式

source: Image unavailable
fi: Kuva ei ole käytettävissä
hu: A kép nem érhető el
zh_cn: 图像不可用
zh_tw: 圖片無法使用

source: Could not open this image.
fi: Tätä kuvaa ei voitu avata.
hu: A kép nem nyitható meg.
zh_cn: 无法打开此图像。
zh_tw: 無法開啟此圖片。

source: {title} — by {author}
fi: {title} – {author}
hu: {title} — {author}
zh_cn: {title} — 作者：{author}
zh_tw: {title} — 作者：{author}

source: Table View
fi: Taulukkonäkymä
hu: Táblázatnézet
zh_cn: 表格视图
zh_tw: 表格檢視

source: Image View
fi: Kuvanäkymä
hu: Képnézet
zh_cn: 图像视图
zh_tw: 圖片檢視

source: &Annotation
fi: &Merkintä
hu: &Jelölések
zh_cn: 注解(&A)
zh_tw: 標註(&A)

source: &Bookmark... Ctrl-B
fi: &Kirjanmerkki... Ctrl+B
hu: &Könyvjelző... Ctrl-B
zh_cn: 添加书签(&B)... Ctrl-B
zh_tw: 書籤(&B)... Ctrl-B

source: Bookmark the current location
fi: Lisää kirjanmerkki nykyiseen kohtaan
hu: Könyvjelző hozzáadása az aktuális helyhez
zh_cn: 在当前位置添加书签
zh_tw: 將目前位置加入書籤

source: &Named Bookmark... Ctrl-Shift-B
fi: &Nimetty kirjanmerkki... Ctrl+Vaihto+B
hu: &Elnevezett könyvjelző... Ctrl-Shift-B
zh_cn: 命名书签(&N)... Ctrl-Shift-B
zh_tw: 具名書籤(&N)... Ctrl-Shift-B

source: Co&mment... Ctrl-m
fi: Ko&mmentti... Ctrl+M
hu: &Megjegyzés... Ctrl-m
zh_cn: 注释(&M)... Ctrl-m
zh_tw: 註解(&M)... Ctrl-m

source: Add a comment at the current location
fi: Lisää kommentti nykyiseen kohtaan
hu: Megjegyzés hozzáadása az aktuális helyhez
zh_cn: 在当前位置添加注释
zh_tw: 在目前位置新增註解

source: Highlight Selection Ctrl-H
fi: Korosta valinta Ctrl+H
hu: Kijelölés kiemelése Ctrl-H
zh_cn: 高亮选中内容 Ctrl-H

source: Highlight and save selected text.
fi: Korosta ja tallenna valittu teksti.
hu: A kijelölt szöveg kiemelése és mentése.
zh_cn: 高亮显示并保存所选文本。
zh_tw: 將選取的文字醒目提示並儲存。

source: Bookmark
fi: Kirjanmerkki
hu: Könyvjelző
zh_cn: 书签
zh_tw: 書籤

source: Comment
fi: Kommentti
hu: Megjegyzés
zh_cn: 注释
zh_tw: 註解

source: Annotation
fi: Merkintä
hu: Jelölés
zh_cn: 注解
zh_tw: 標註

source: No next bookmark
fi: Ei seuraavaa kirjanmerkkiä
hu: Nincs következő könyvjelző
zh_cn: 没有下一个书签
zh_tw: 沒有下一個書籤了

source: No previous bookmark
fi: Ei edellistä kirjanmerkkiä
hu: Nincs előző könyvjelző
zh_cn: 没有上一个书签
zh_tw: 沒有上一個書籤了

source: No next comment
fi: Ei seuraavaa kommenttia
hu: Nincs következő megjegyzés
zh_cn: 没有下一条注释
zh_tw: 沒有下一個註解了

source: No previous comment
fi: Ei edellistä kommenttia
hu: Nincs előző megjegyzés
zh_cn: 没有上一条注释
zh_tw: 沒有上一個註解了

source: Comment: {comment}
fi: Kommentti: {comment}
hu: Megjegyzés: {comment}
zh_cn: 注释：{comment}
zh_tw: 註解：{comment}

source: No next highlight
fi: Ei seuraavaa korostusta
hu: Nincs következő kiemelés
zh_cn: 没有下一处高亮
zh_tw: 沒有下一個醒目提示了

source: No previous highlight
fi: Ei edellistä korostusta
hu: Nincs előző kiemelés
zh_cn: 没有上一处高亮
zh_tw: 沒有上一個醒目提示了

source: Highlight
fi: Korostus
hu: Kiemelés
zh_cn: 高亮
zh_tw: 醒目提示

source: Bookmarked
fi: Kirjanmerkki lisätty
hu: Könyvjelző található itt
zh_cn: 已添加书签
zh_tw: 已加入書籤

source: Highlighted
fi: Korostus lisätty
hu: Kiemelve
zh_cn: 已高亮
zh_tw: 已醒目提示

source: Line contains highlight
fi: Rivillä on korostus
hu: A sor kiemelést tartalmaz
zh_cn: 本行包含高亮
zh_tw: 此行包含醒目提示

source: Has comment
fi: Sisältää kommentin
hu: Megjegyzés található itt
zh_cn: 有注释
zh_tw: 含有註解

source: Content
fi: Sisältö
hu: Tartalom
zh_cn: 内容
zh_tw: 內容

source: Metadata
fi: Metatiedot
hu: Metaadatok
zh_cn: 元数据
zh_tw: 中繼資料

source: Tags
fi: Tunnisteet
hu: Címkék
zh_cn: 标签
zh_tw: 標籤

source: Date Created
fi: Luontipäivämäärä
hu: Létrehozás dátuma
zh_cn: 创建日期
zh_tw: 建立日期

source: Last updated
fi: Päivitetty viimeksi
hu: Legutóbbi módosítás
zh_cn: 最近更新时间
zh_tw: 最後更新

source: &Close
fi: &Sulje
hu: &Bezárás
zh_cn: 关闭(&C)
zh_tw: 關閉(&C)

source: [Unnamed Bookmark]
fi: [Nimetön kirjanmerkki]
hu: [Névtelen könyvjelző]
zh_cn: [未命名书签]
zh_tw: [未命名書籤]

source: Saved Bookmarks
fi: Tallennetut kirjanmerkit
hu: Mentett könyvjelzők
zh_cn: 已保存的书签
zh_tw: 已儲存的書籤

source: &Remove
fi: &Poista
hu: &Eltávolítás
zh_cn: 删除(&R)
zh_tw: 移除(&R)

source: Name
fi: Nimi
hu: Név
zh_cn: 名称
zh_tw: 名稱

source: Page
fi: Sivu
hu: Oldal
zh_cn: 页
zh_tw: 頁面

source: Section
fi: Luku
hu: Fejezet
zh_cn: 章节
zh_tw: 章節

source: This action can not be reverted. Are you sure you want to remove this bookmark?
fi: Toimintoa ei voi kumota. Haluatko varmasti poistaa tämän kirjanmerkin?
hu: A művelet nem vonható vissza. Biztosan eltávolítja ezt a könyvjelzőt?
zh_cn: 此操作无法还原。 您确定要删除该书签吗？
zh_tw: 此動作無法復原。 確定要移除此書籤嗎？

source: Remove Bookmark?
fi: Kirjanmerkin poistaminen
hu: Eltávolítja a könyvjelzőt?
zh_cn: 删除书签？
zh_tw: 要移除書籤嗎？

source: Book
fi: Kirja
hu: Könyv
zh_cn: 文档
zh_tw: 書籍

source: Tag
fi: Tunniste
hu: Címke
zh_cn: 标签
zh_tw: 標籤

source: &Apply
fi: &Käytä
hu: &Alkalmaz
zh_cn: 应用(&A)
zh_tw: 套用(&A)

source: Filter By
fi: Suodatusperuste
hu: Szűrés
zh_cn: 过滤
zh_tw: 篩選條件

source: Sort By
fi: Lajitteluperuste
hu: Rendezés
zh_cn: 排序方式
zh_tw: 排序方式

source: Date
fi: Päivämäärä
hu: Dátum
zh_cn: 日期
zh_tw: 日期

source: Position
fi: Sijainti
hu: Pozíció
zh_cn: 位置
zh_tw: 位置

source: Ascending
fi: Nouseva
hu: Növekvő sorrend
zh_cn: 升序
zh_tw: 遞增

source: &View...
fi: &Näytä...
hu: &Megtekintés...
zh_cn: 查看(&V)
zh_tw: 檢視(&V)...

source: &Edit...
fi: &Muokkaa...
hu: &Szerkesztés...
zh_cn: 编辑(&E)
zh_tw: 編輯(&E)...

source: &Delete...
fi: &Poista...
hu: &Törlés...
zh_cn: 删除(&D)...
zh_tw: 刪除(&D)...

source: E&xport...
fi: V&ie...
hu: &Exportálás...
zh_cn: 导出(&X)
zh_tw: 匯出(&X)...

source: Editing
fi: Muokataan
hu: Szerkesztés
zh_cn: 编辑
zh_tw: 編輯中

source: View
fi: Näytä
hu: Megtekintés
zh_cn: 查看
zh_tw: 檢視

source: This action can not be reverted. Are you sure you want to remove this item?
fi: Toimintoa ei voi kumota. Haluatko varmasti poistaa tämän merkinnän?
hu: A művelet nem vonható vissza. Biztosan eltávolítja ezt az elemet?
zh_cn: 此操作无法还原。 您确定要删除该项吗？
zh_tw: 此動作無法復原。 確定要移除此筆資料嗎？

source: Delete Annotation?
fi: Merkinnän poistaminen
hu: Törli a jelölést?
zh_cn: 删除注释？
zh_tw: 要刪除標註嗎？

source: Edit Tags
fi: Muokkaa tunnisteita
hu: Címkék szerkesztése
zh_cn: 编辑标签
zh_tw: 編輯標籤

source: Export Options
fi: Viennin asetukset
hu: Exportálási beállítások
zh_cn: 导出选项
zh_tw: 匯出選項

source: Include book title
fi: Sisällytä kirjan nimi
hu: A könyv címének feltüntetése
zh_cn: 包含书名
zh_tw: 包含書名

source: Include section title
fi: Sisällytä luvun nimi
hu: A fejezet címének feltüntetése
zh_cn: 包含章节标题
zh_tw: 包含章節標題

source: Include page number
fi: Sisällytä sivunumero
hu: Az oldalszám feltüntetése
zh_cn: 包含页码
zh_tw: 包含頁碼

source: Include tags
fi: Sisällytä tunnisteet
hu: A címkék feltüntetése
zh_cn: 包含标签
zh_tw: 包含標籤

source: Output format:
fi: Tulostiedoston muoto:
hu: Kimeneti formátum:
zh_cn: 输出格式：
zh_tw: 輸出格式：

source: Output File
fi: Tulostiedosto
hu: Kimeneti fájl
zh_cn: 输出文件
zh_tw: 輸出檔案

source: &Browse
fi: &Selaa
hu: &Tallózás
zh_cn: 浏览(&B)
zh_tw: 瀏覽(&B)

source: Open file after exporting
fi: Avaa tiedosto viennin jälkeen
hu: Fájl megnyitása exportálás után
zh_cn: 导出后打开文件
zh_tw: 匯出後開啟檔案

source: Save As
fi: Tallenna nimellä
hu: Mentés másként
zh_cn: 另存为
zh_tw: 另存新檔

source: When navigating text
fi: Tekstissä liikkuminen
hu: Navigálás a szövegben
zh_cn: 文本导航过程中
zh_tw: 瀏覽文字時

source: Play a sound to indicate the presence of annotations
fi: Ilmaise merkinnät äänimerkillä
hu: Jelölések jelzése hanggal
zh_cn: 使用音效提示有注释
zh_tw: 播放音效以提示標註的存在

source: Speak a message to indicate the presence of annotations
fi: Ilmaise merkinnät puheella
hu: Jelölések jelzése beszéddel
zh_cn: 使用语音提示有注释
zh_tw: 朗讀訊息以提示標註的存在

source: Miscellaneous settings
fi: Sekalaiset
hu: Egyéb beállítások
zh_cn: 杂项设置
zh_tw: 其他設定

source: Speak the bookmark when jumping
fi: Puhu kirjanmerkki sen kohdalle siirryttäessä
hu: Könyvjelző bemondása ráugráskor
zh_cn: 跳转时读出书签
zh_tw: 跳至書籤時朗讀書籤

source: Select the bookmarked line when jumping
fi: Valitse kirjanmerkin sisältävä rivi sen kohdalle siirryttäessä
hu: A könyvjelzőt tartalmazó sor kijelölése ráugráskor
zh_cn: 跳转时选中书签所在行
zh_tw: 跳至書籤時選取該行

source: Use visual styles to indicate annotations
fi: Ilmaise merkinnät visuaalisilla tyyleillä
hu: Jelölések megjelenítése vizuális stílusokkal
zh_cn: 使用视觉样式显示注释
zh_tw: 使用視覺樣式標示標註

source: Add &Bookmark Ctrl-B
fi: Lisää &kirjanmerkki Ctrl+B
hu: &Könyvjelző hozzáadása Ctrl-B
zh_cn: 添加书签(&B) Ctrl-B
zh_tw: 新增書籤(&B) Ctrl-B

source: Add a bookmark at the current position
fi: Lisää kirjanmerkki nykyiseen kohtaan
hu: Könyvjelző hozzáadása az aktuális helyhez
zh_cn: 在当前位置添加书签
zh_tw: 在目前位置新增書籤

source: Add &Named Bookmark... Ctrl-Shift-B
fi: Lisää &nimetty kirjanmerkki... Ctrl+Vaihto+B
hu: &Elnevezett könyvjelző hozzáadása... Ctrl-Shift-B
zh_cn: 添加命名书签(&N)... Ctrl-Shift-B
zh_tw: 新增具名書籤(&N)... Ctrl-Shift-B

source: Add a named bookmark at the current position
fi: Lisää nimetty kirjanmerkki nykyiseen kohtaan
hu: Elnevezett könyvjelző hozzáadása az aktuális helyhez
zh_cn: 在当前位置添加并命名书签
zh_tw: 在目前位置新增具名書籤

source: Add Co&mment... Ctrl-M
fi: Lisää ko&mmentti... Ctrl+M
hu: &Megjegyzés hozzáadása... Ctrl-M
zh_cn: 添加注释(&M)... Ctrl-M
zh_tw: 新增註解(&M)... Ctrl-M

source: Add a comment at the current position
fi: Lisää kommentti nykyiseen kohtaan
hu: Megjegyzés hozzáadása az aktuális helyhez
zh_cn: 在当前位置添加注释
zh_tw: 在目前位置新增註解

source: &Highlight Selection Ctrl-H
fi: &Korosta valinta Ctrl+H
hu: Kijelölés k&iemelése Ctrl-H
zh_cn: 高亮选中内容(&H) Ctrl-H
zh_tw: 醒目提示選取範圍(&H) Ctrl-H

source: Highlight selected text and save it.
fi: Korosta valittu teksti ja tallenna se.
hu: A kijelölt szöveg kiemelése és mentése.
zh_cn: 高亮显示所选文本并保存。
zh_tw: 將選取的文字醒目提示並儲存。

source: Saved &Bookmarks...
fi: Tallennetut &kirjanmerkit...
hu: Mentett kö&nyvjelzők...
zh_cn: 已保存的书签(&B)...
zh_tw: 已儲存的書籤(&B)...

source: View added bookmarks
fi: Näytä lisätyt kirjanmerkit
hu: A hozzáadott könyvjelzők megtekintése
zh_cn: 查看已添加的书签
zh_tw: 檢視已新增的書籤

source: Saved Co&mments...
fi: Tallennetut ko&mmentit...
hu: Mentett meg&jegyzések...
zh_cn: 已保存的注释(&M)...
zh_tw: 已儲存的註解(&M)...

source: View, edit, and remove comments.
fi: Näytä, muokkaa ja poista kommentteja.
hu: Megjegyzések megtekintése, szerkesztése és eltávolítása.
zh_cn: 查看、编辑和删除注释。
zh_tw: 檢視、編輯及移除註解。

source: Saved &Highlights...
fi: Tallennetut &korostukset...
hu: Mentett kieme&lések...
zh_cn: 已保存的高亮(&H)...
zh_tw: 已儲存的醒目提示(&H)...

source: View saved highlights.
fi: Näytä tallennetut korostukset.
hu: A mentett kiemelések megtekintése.
zh_cn: 查看已保存的高亮。
zh_tw: 檢視已儲存的醒目提示。

source: Bookmark removed
fi: Kirjanmerkki poistettu
hu: Könyvjelző eltávolítva
zh_cn: 书签已删除
zh_tw: 已移除書籤

source: Bookmark Added
fi: Kirjanmerkki lisätty
hu: Könyvjelző hozzáadva
zh_cn: 书签已添加
zh_tw: 已新增書籤

source: Add Named Bookmark
fi: Lisää nimetty kirjanmerkki
hu: Elnevezett könyvjelző hozzáadása
zh_cn: 命名书签
zh_tw: 新增具名書籤

source: Bookmark name:
fi: Kirjanmerkin nimi:
hu: Könyvjelző neve:
zh_cn: 书签名称：
zh_tw: 書籤名稱：

source: Error
fi: Virhe
hu: Hiba
zh_cn: 错误
zh_tw: 錯誤

source: Another note is currently overlapping the selected position.
fi: Valitussa kohdassa on jo muistiinpano.
hu: Egy másik jelölés már átfedi a kijelölt helyet.
zh_cn: 另一个注释与当前所选位置存在重叠。
zh_tw: 另一個註記目前與所選位置重疊。

source: New Comment
fi: Uusi kommentti
hu: Új megjegyzés
zh_cn: 添加注释
zh_tw: 新增註解

source: Comment:
fi: Kommentti:
hu: Megjegyzés:
zh_cn: 注释：
zh_tw: 註解：

source: Tag Comment
fi: Lisää kommenttiin tunniste
hu: Megjegyzés címkézése
zh_cn: 为注释添加标签
zh_tw: 標記註解

source: Tags:
fi: Tunnisteet:
hu: Címkék:
zh_cn: 标签：
zh_tw: 標籤：

source: No selection
fi: Ei valintaa
hu: Nincs kijelölt szöveg
zh_cn: 未选择文本
zh_tw: 未選取

source: Highlight removed
fi: Korostus poistettu
hu: Kiemelés eltávolítva
zh_cn: 已取消高亮
zh_tw: 已移除醒目提示

source: Already highlighted
fi: On jo korostettu
hu: Már ki van emelve
zh_cn: 已高亮显示
zh_tw: 已經醒目提示

source: Highlight extended
fi: Korostus laajennettu
hu: Kiemelés kibővítve
zh_cn: 高亮范围已扩展
zh_tw: 已延伸醒目提示

source: Selection highlighted
fi: Valinta korostettu
hu: A kijelölt szöveg kiemelve
zh_cn: 所选内容已高亮
zh_tw: 選取範圍已醒目提示

source: Tag Highlight
fi: Lisää korostukseen tunniste
hu: Kiemelés címkézése
zh_cn: 为高亮添加标签
zh_tw: 標記醒目提示

source: Bookmarks | {book}
fi: Kirjanmerkit | {book}
hu: Könyvjelzők | {book}
zh_cn: 书签 | {book}
zh_tw: 書籤 | {book}

source: Comments
fi: Kommentit
hu: Megjegyzések
zh_cn: 注释
zh_tw: 註解

source: Highlights
fi: Korostukset
hu: Kiemelések
zh_cn: 高亮
zh_tw: 醒目提示

source: Plain Text
fi: Muotoilematon teksti
hu: Egyszerű szöveg
zh_cn: 纯文本
zh_tw: 純文字

source: Section: {section_title}
fi: Luku: {section_title}
hu: Fejezet: {section_title}
zh_cn: 章节：{section_title}
zh_tw: 章節：{section_title}

source: Tagged: {tag}
fi: Tunniste lisätty: {tag}
hu: Címke: {tag}
zh_cn: 标签：{tag}
zh_tw: 標籤：{tag}

source: End of File
fi: Tiedoston loppu
hu: Fájl vége
zh_cn: 文件结束
zh_tw: 檔案結尾

source: Page {number}
fi: Sivu {number}
hu: {number}. oldal
zh_cn: 第 {number} 页
zh_tw: 第 {number} 頁

source: Tagged: {tags}
fi: Tunnisteet lisätty: {tags}
hu: Címkék: {tags}
zh_cn: 标签：{tags}
zh_tw: 標籤：{tags}

source: Tagged
fi: Tunniste lisätty
hu: Címkézve
zh_cn: 已添加标签
zh_tw: 已標記

source: Exported Annotations
fi: Viedyt merkinnät
hu: Exportált jelölések
zh_cn: 导出的注释
zh_tw: 已匯出的標註

source: Copy to clipboard
fi: Kopioi leikepöydälle
hu: Másolás a vágólapra
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Bookshelf
fi: Kirjahylly
hu: Könyvespolc
zh_cn: 书架
zh_tw: 書櫃

source: Boo&kshelf
fi: &Kirjahylly
hu: Könyves&polc
zh_cn: 书架(&K)
zh_tw: 書櫃(&K)

source: Local Bookshelf
fi: Paikallinen kirjahylly
hu: Helyi könyvespolc
zh_cn: 本地书架
zh_tw: 本機書櫃

source: Automatically add opened books to the local bookshelf
fi: Lisää avatut kirjat automaattisesti paikalliseen kirjahyllyyn
hu: A megnyitott könyvek automatikus hozzáadása a helyi könyvespolchoz
zh_cn: 将打开的文档自动添加到本地书架
zh_tw: 自動將開啟的書籍加入本機書櫃

source: &Open Bookshelf
fi: &Avaa kirjahylly
hu: Könyvespolc &megnyitása
zh_cn: 打开书架(&O)
zh_tw: 開啟書櫃(&O)

source: Open your bookshelf
fi: Avaa kirjahylly
hu: A könyvespolc megnyitása
zh_cn: 打开您的书架
zh_tw: 開啟書櫃

source: &Add to local bookshelf...
fi: Lisää p&aikalliseen kirjahyllyyn...
hu: &Hozzáadás a helyi könyvespolchoz...
zh_cn: 添加到本地书架(&A)...
zh_tw: 加入本機書櫃(&A)...

source: Add the current book to the local bookshelf
fi: Lisää nykyinen kirja paikalliseen kirjahyllyyn
hu: Az aktuális könyv hozzáadása a helyi könyvespolchoz
zh_cn: 将当前文档添加到本地书架
zh_tw: 將目前的書籍加入本機書櫃

source: You can not add this document to Bookshelf. The document should exist locally in your computer.
fi: Tätä asiakirjaa ei voi lisätä kirjahyllyyn. Sen on oltava tallennettuna paikallisesti tietokoneellesi.
hu: Ez a dokumentum nem adható hozzá a könyvespolchoz. A dokumentumnak helyben, ezen a számítógépen kell lennie.
zh_cn: 无法将此文档添加到书架。 该文档必须存储在本机上。
zh_tw: 無法將此文件加入書櫃。 文件必須存在於本機電腦中。

source: Can not add document
fi: Asiakirjaa ei voi lisätä
hu: A dokumentum nem adható hozzá
zh_cn: 无法添加文档
zh_tw: 無法加入文件

source: Reading list and collections
fi: Lukulista ja kokoelmat
hu: Olvasási lista és gyűjtemények
zh_cn: 阅读清单和收藏
zh_tw: 閱讀清單與收藏

source: Filter documents...
fi: Suodata asiakirjoja...
hu: Dokumentumok szűrése...
zh_cn: 筛选文档...
zh_tw: 篩選文件...

source: Loading items
fi: Kohteita ladataan
hu: Dokumentumok betöltése
zh_cn: 加载项目
zh_tw: 正在載入

source: Failed to retrieve documents. Please try again.
fi: Asiakirjojen hakeminen ei onnistunut. Yritä uudelleen.
hu: Nem sikerült betölteni a dokumentumokat. Próbálja meg újra.
zh_cn: 无法检索文档。 请再试一次。
zh_tw: 無法擷取文件。 請再試一次。

source: &Open
fi: &Avaa
hu: &Megnyitás
zh_cn: 打开(&O)
zh_tw: 開啟(&O)

source: Open in &system viewer
fi: Avaa &oletusarvoisessa lukusovelluksessa
hu: Megnyitás a &rendszer alapértelmezett alkalmazásával
zh_cn: 在系统查看器中打开(&S)
zh_tw: 以系統檢視器開啟(&S)

source: Edit &title
fi: Muokkaa &nimeä
hu: &Cím szerkesztése
zh_cn: 编辑标题(&T)
zh_tw: 編輯標題(&T)

source: No matching documents
fi: Ei hakutuloksia
hu: Nincs a szűrésnek megfelelő dokumentum
zh_cn: 没有匹配的文档
zh_tw: 找不到相符的文件

source: Retrieving items...
fi: Kohteita haetaan...
hu: Dokumentumok betöltése...
zh_cn: 正在检索项目...
zh_tw: 正在擷取...

source: Document &info...
fi: Asiakirjan t&iedot...
hu: Dokumentum &adatai...
zh_cn: 文档信息(&I)...
zh_tw: 文件資訊(&I)...

source: Provider
fi: Tarjoaja
hu: Szolgáltató
zh_cn: 来源
zh_tw: 提供者

source: Categories
fi: Kategoriat
hu: Kategóriák
zh_cn: 类别
zh_tw: 分類

source: Bookworm Bookshelf: {name}
fi: Bookwormin kirjahylly: {name}
hu: Bookworm Könyvespolc: {name}
zh_cn: Bookworm 书架：{name}
zh_tw: Bookworm 書櫃：{name}

source: &Exit
fi: &Lopeta
hu: &Kilépés
zh_cn: 退出(&E)
zh_tw: 結束(&E)

source: &File
fi: &Tiedosto
hu: &Fájl
zh_cn: 文件(&F)
zh_tw: 檔案(&F)

source: Remove...
fi: Poista...
hu: Eltávolítás...
zh_cn: 删除...
zh_tw: 移除...

source: Edit name...
fi: Muokkaa nimeä...
hu: Név szerkesztése...
zh_cn: 编辑名称...
zh_tw: 編輯名稱...

source: Clear documents...
fi: Poista asiakirjoja...
hu: Dokumentumok eltávolítása...
zh_cn: 清除文档...
zh_tw: 清除文件...

source: Recently Added
fi: Äskettäin lisätyt
hu: Legutóbb hozzáadottak
zh_cn: 最近添加
zh_tw: 最近新增

source: Currently Reading
fi: Luen parhaillaan
hu: Jelenleg olvasom
zh_cn: 正在阅读
zh_tw: 正在閱讀

source: Want to Read
fi: Haluan lukea
hu: El szeretném olvasni
zh_cn: 想要阅读
zh_tw: 想讀

source: Favorites
fi: Suosikit
hu: Kedvencek
zh_cn: 最爱
zh_tw: 我的最愛

source: Reading Lists
fi: Lukulistat
hu: Olvasási listák
zh_cn: 阅读清单
zh_tw: 閱讀清單

source: Collections
fi: Kokoelmat
hu: Gyűjtemények
zh_cn: 收藏
zh_tw: 收藏

source: General
fi: Yleiset
hu: Általános
zh_cn: 常规
zh_tw: 一般

source: Add New...
fi: Lisää uusi...
hu: Új olvasási lista vagy gyűjtemény...
zh_cn: 新增...
zh_tw: 新增...

source: Authors
fi: Tekijät
hu: Szerzők
zh_cn: 作者
zh_tw: 作者

source: Import Documents... Ctrl+O
fi: Tuo asiakirjoja... Ctrl+O
hu: Dokumentumok importálása... Ctrl+O
zh_cn: 导入文档... Ctrl+O
zh_tw: 匯入文件... Ctrl+O

source: Import documents from folder...
fi: Tuo kaikki kansion asiakirjat...
hu: Dokumentumok importálása mappából...
zh_cn: 从文件夹导入文档(&F)...
zh_tw: 從資料夾匯入文件...

source: Search Bookshelf...
fi: Etsi kirjahyllystä...
hu: Keresés a könyvespolcon...
zh_cn: 搜索书架...
zh_tw: 搜尋書櫃...

source: Bundle Documents...
fi: Niputa asiakirjoja...
hu: Dokumentumok helyi másolatainak elkészítése...
zh_cn: 存档文档...
zh_tw: 打包文件...

source: Clear invalid documents...
fi: Poista virheelliset asiakirjat...
hu: Érvénytelen dokumentumok eltávolítása...
zh_cn: 清除无效文档...
zh_tw: 清除無效文件...

source: Import Documents To Bookshelf
fi: Asiakirjojen tuonti kirjahyllyyn
hu: Dokumentumok importálása a könyvespolcra
zh_cn: 将文档导入书架
zh_tw: 匯入文件至書櫃

source: Edit reading list/collections
fi: Muokkaa lukulistaa tai kokoelmia
hu: Olvasási lista és gyűjtemények szerkesztése
zh_cn: 编辑阅读清单/收藏
zh_tw: 編輯閱讀清單/收藏

source: Importing document...
fi: Asiakirjaa tuodaan...
hu: Dokumentum importálása...
zh_cn: 正在导入文档...
zh_tw: 正在匯入文件...

source: Importing documents...
fi: Asiakirjoja tuodaan...
hu: Dokumentumok importálása...
zh_cn: 正在导入文档...
zh_tw: 正在匯入文件...

source: Failed to import document. Please try again.
fi: Asiakirjan tuonti ei onnistunut. Yritä uudelleen.
hu: Nem sikerült importálni a dokumentumot. Próbálja meg újra.
zh_cn: 文档导入失败。请重试。
zh_tw: 匯入文件失敗，請再試一次。

source: Import Documents From Folder
fi: Kaikkien kansion asiakirjojen tuonti
hu: Dokumentumok importálása mappából
zh_cn: 从文件夹导入文档
zh_tw: 從資料夾匯入文件

source: Importing documents from folder. Please wait...
fi: Odota, kun kaikkia kansion asiakirjoja tuodaan...
hu: Dokumentumok importálása mappából. Kérjük, várjon...
zh_cn: 正在从文件夹导入文档。请稍等...
zh_tw: 正在從資料夾匯入文件，請稍候...

source: Documents imported from folder.
fi: Kaikki kansion asiakirjat on tuotu.
hu: A mappa dokumentumainak importálása befejeződött.
zh_cn: 已从文件夹导入文档。
zh_tw: 已從資料夾匯入文件。

source: Operation Completed
fi: Toiminto suoritettu
hu: Művelet befejezve
zh_cn: 操作完成
zh_tw: 作業完成

source: Failed to import documents from folder.
fi: Kaikkien kansion asiakirjojen tuonti ei onnistunut.
hu: Nem sikerült importálni a dokumentumokat a mappából.
zh_cn: 从文件夹导入文档失败。
zh_tw: 從資料夾匯入文件失敗。

source: Search Bookshelf
fi: Kirjahyllystä etsiminen
hu: Keresés a könyvespolcon
zh_cn: 搜索书架
zh_tw: 搜尋書櫃

source: Searching bookshelf...
fi: Etsitään kirjahyllystä...
hu: Keresés a könyvespolcon...
zh_cn: 正在搜索书架...
zh_tw: 正在搜尋書櫃...

source: Failed to search bookshelf,
fi: Kirjahyllystä etsiminen ei onnistunut.
hu: Nem sikerült keresni a könyvespolcon.
zh_cn: 搜索书架失败。
zh_tw: 搜尋書櫃失敗，

source: Full Text Search Results
fi: Tekstin hakutulokset
hu: Teljes szöveges keresés eredményei
zh_cn: 全文搜索结果
zh_tw: 全文搜尋結果

source: This will create copies of all of the documents you have added to your Local Bookshelf. After this operation, you can open documents stored in your bookshelf, even if you have deleted or moved the original documents. Please note that this action will create duplicate copies of all of your added documents.
fi: Kaikista paikalliseen kirjahyllyyn lisäämistäsi asiakirjoista luodaan kopiot. Tämän toiminnon suoritettuasi voit avata kirjahyllyyn tallentamiasi asiakirjoja, vaikka olisit poistanut tai siirtänyt alkuperäiset tiedostot. Lisäämistäsi asiakirjoista luodaan kaksoiskappaleet.
hu: A művelet helyi másolatot készít a könyvespolchoz hozzáadott minden dokumentumról. Ezután a könyvespolcon tárolt dokumentumokat akkor is megnyithatja, ha az eredeti fájlokat áthelyezte vagy törölte. Ne feledje, hogy a művelet minden hozzáadott dokumentumról külön másolatot hoz létre.
zh_cn: 该操作将为您添加到本地书架的所有文档创建副本。 完成该操作后，即使您将原始文档移动或删除，您也可以打开存储在书架中的文档。 请注意，该操作将创建您添加的所有文档的副本。
zh_tw: 這會建立本機書櫃中所有已加入文件的副本。 完成此作業後，即使已刪除或移動原始文件，仍可從書櫃中開啟文件。 請注意，此動作會為所有已加入的文件建立重複副本。

source: Bundle Documents?
fi: Asiakirjojen niputtaminen
hu: Elkészíti a dokumentumok helyi másolatait?
zh_cn: 存档文档？
zh_tw: 要打包文件嗎？

source: Bundling documents. Please wait...
fi: Odota, kun asiakirjoja niputetaan...
hu: Helyi másolatok készítése. Kérjük, várjon...
zh_cn: 正在存档文档，请稍候...
zh_tw: 正在打包文件，請稍候...

source: Bundled {num_documents} files.
fi: Niputettu {num_documents} tiedostoa.
hu: {num_documents} fájl helyi másolata elkészült.
zh_cn: 存档了 {num_documents} 个文件。
zh_tw: 已打包 {num_documents} 個檔案。

source: Done
fi: Valmis
hu: Kész
zh_cn: 完毕
zh_tw: 完成
